Orbital elements: 
ALD0012
   Perihelion 2016 Feb 4.946118 TT = 22:42:24 (JD 2457423.446118)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.99681              (2000.0)            P               Q
n   0.19723722     Peri.   37.31948     -0.86151989     -0.50550969     
a   2.92287422     Node   112.25125      0.45261563     -0.80693045     
e   0.0253317      Incl.    2.93343      0.23004904     -0.30548843     
P   5.00           H   17.3     G   0.15   q 2.84883265  Q 2.99691578
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".201.
# State vector (heliocentric ecliptic J2000):
#   -2.480288850998   1.398532286293   0.090495157821 AU
#   -5.057270425396  -8.986334725611   0.414221907715 mAU/day
# MOIDs: Me  2.4537 Ve  2.1304 Ea  1.8604 Ma  1.1832
# MOIDs: Ju  1.9750 Sa  6.1349 Ur 15.4344 Ne 26.8618
# Elements written: 17 Oct 2016 23:03:24 (JD 2457679.460694)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.75584
# Tisserand relative to Jupiter: 3.27673
# Tisserand relative to Neptune: 10.91002
# %20$Name=ALD0012  $Ty=2016  $Tm=02  $Td=04.946118  $MA=0.99681
#  $ecc=0.0253318  $Eqnx=2000.
#  $a=2.9228742  $Peri=37.31949  $Node=112.25125  $Incl=2.93343
#  $EpJD=2457428.500  $q=2.848833  $T=2457423.446118  $H=17.3
Orbital elements: 
ALD0013
   Perihelion 2016 Feb 9.578189 TT = 13:52:35 (JD 2457428.078189)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.11343              (2000.0)            P               Q
n   0.26891387     Peri.  160.83081     -0.85803080     -0.51329889     
a   2.37717183     Node   348.23772      0.45927096     -0.75154309     
e   0.0392286      Incl.    4.93377      0.22989848     -0.41437569     
P   3.67           H   17.7     G   0.15   q 2.28391851  Q 2.47042515
From 3 observations 2016 Feb. 9 (38.8 min); mean residual 0".064.
# State vector (heliocentric ecliptic J2000):
#   -1.962180490088   1.167057628838   0.064100654692 AU
#   -5.935624583181  -9.925950477578  -0.943307561847 mAU/day
# MOIDs: Me  1.9008 Ve  1.5657 Ea  1.2949 Ma  0.6186
# MOIDs: Ju  2.5068 Sa  6.7088 Ur 15.9966 Ne 27.4070
# Elements written: 17 Oct 2016 23:03:25 (JD 2457679.460706)
# Full range of obs: 2016 Feb. 9 (38.8 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.49049
# Tisserand relative to Jupiter: 3.53464
# Tisserand relative to Neptune: 13.20889
# %20$Name=ALD0013  $Ty=2016  $Tm=02  $Td=09.578189  $MA=0.11343
#  $ecc=0.0392287  $Eqnx=2000.
#  $a=2.3771718  $Peri=160.83082  $Node=348.23772  $Incl=4.93378
#  $EpJD=2457428.500  $q=2.283919  $T=2457428.078189  $H=17.7
Orbital elements: 
ALD0014
   Perihelion 2016 Feb 10.202167 TT =  4:51:07 (JD 2457428.702167)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M 359.94588              (2000.0)            P               Q
n   0.26768806     Peri.   31.77426     -0.85963513     -0.50133960     
a   2.38442338     Node   117.82733      0.44234560     -0.82672516     
e   0.0421507      Incl.    6.38951      0.25565171     -0.25531176     
P   3.68           H   17.8     G   0.15   q 2.28391804  Q 2.48492873
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".203.
# State vector (heliocentric ecliptic J2000):
#   -1.962157457578   1.161191788967   0.133617310322 AU
#   -5.835426620719  -9.988110537287   1.100022185902 mAU/day
# MOIDs: Me  1.9019 Ve  1.5652 Ea  1.2985 Ma  0.6212
# MOIDs: Ju  2.5032 Sa  6.6887 Ur 16.0039 Ne 27.3960
# Elements written: 17 Oct 2016 23:03:26 (JD 2457679.460718)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.48579
# Tisserand relative to Jupiter: 3.52649
# Tisserand relative to Neptune: 13.16980
# %20$Name=ALD0014  $Ty=2016  $Tm=02  $Td=10.202167  $MA=359.94588
#  $ecc=0.0421508  $Eqnx=2000.
#  $a=2.3844234  $Peri=31.77427  $Node=117.82733  $Incl=6.38952
#  $EpJD=2457428.500  $q=2.283918  $T=2457428.702167  $H=17.7
Orbital elements: 
ASG0001
   Perihelion 2016 Mar 31.450401 TT = 10:48:34 (JD 2457478.950401)
Epoch 2016 Mar 31.0 TT = JDT 2457478.5                  Find_Orb
M 359.91488              (2000.0)            P               Q
n   0.18898102     Peri.  243.58804     -0.98098306      0.14250384     
a   3.00739573     Node   304.33232     -0.06363669     -0.87754454     
e   0.0527210      Incl.    9.18236     -0.18336464     -0.45782990     
P   5.22           H   16.9     G   0.15   q 2.84884258  Q 3.16594888
From 8 observations 2016 Mar. 31 (54.6 min); mean residual 325379".143.
# State vector (heliocentric ecliptic J2000):
#   -2.795333873423  -0.369470598594  -0.406823295141 AU
#    1.474039968099 -10.325694192749  -0.744615567101 mAU/day
# MOIDs: Me  2.4362 Ve  2.1470 Ea  1.8663 Ma  1.2304
# MOIDs: Ju  1.8935 Sa  6.0250 Ur 15.4540 Ne 26.7290
# Elements written: 17 Oct 2016 23:03:27 (JD 2457679.460729)
# Full range of obs: 2016 Mar. 31 (54.6 min) (8 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.75168
# Tisserand relative to Jupiter: 3.22909
# Tisserand relative to Neptune: 10.62189
# %20$Name=ASG0001  $Ty=2016  $Tm=03  $Td=31.450400  $MA=359.91488
#  $ecc=0.0527211  $Eqnx=2000.
#  $a=3.0073957  $Peri=243.58804  $Node=304.33233  $Incl=9.18237
#  $EpJD=2457478.500  $q=2.848843  $T=2457478.950401  $H=16.8
Orbital elements: 
BHC0017
   Perihelion 2017 Dec 22.292874 TT =  7:01:44 (JD 2458109.792874)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M 180.59083              (2000.0)            P               Q
n   0.26333633     Peri.  315.34146      0.85111739      0.52490739     
a   2.41062058     Node    13.00413     -0.47054642      0.76991298     
e   0.0539636      Incl.    2.15222     -0.23277724      0.36291351     
P   3.74           H   18.3     G   0.15   q 2.28053474  Q 2.54070641
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".405.
# State vector (heliocentric ecliptic J2000):
#   -2.174703203937   1.312025181253   0.066433171790 AU
#   -5.422075825195  -8.983592447926  -0.283102265797 mAU/day
# MOIDs: Me  1.8587 Ve  1.5530 Ea  1.2691 Ma  0.8681
# MOIDs: Ju  2.6124 Sa  6.5336 Ur 15.7557 Ne 27.4080
# Elements written: 17 Oct 2016 23:03:27 (JD 2457679.460729)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.51335
# Tisserand relative to Jupiter: 3.51685
# Tisserand relative to Neptune: 13.03861
# %20$Name=BHC0017  $Ty=2017  $Tm=12  $Td=22.292873  $MA=180.59083
#  $ecc=0.0539636  $Eqnx=2000.
#  $a=2.4106206  $Peri=315.34146  $Node=13.00413  $Incl=2.15222
#  $EpJD=2457428.500  $q=2.280535  $T=2458109.792874  $H=18.2
Orbital elements: 
BHC0018
   Perihelion 2016 Feb 9.677787 TT = 16:16:00 (JD 2457428.177787)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.05967              (2000.0)            P               Q
n   0.18521642     Peri.   26.09541     -0.85512818     -0.51622971     
a   3.04800998     Node   122.74398      0.46519478     -0.80459756     
e   0.1664390      Incl.    3.24204      0.22880036     -0.29347850     
P   5.32           H   17.7     G   0.15   q 2.54070215  Q 3.55531781
From 3 observations 2016 Feb. 9 (58.1 min); mean residual 0".135.
# State vector (heliocentric ecliptic J2000):
#   -2.174562730936   1.312412881616   0.063394126687 AU
#   -6.004343856647  -9.972533224539   0.591612712808 mAU/day
# MOIDs: Me  2.1883 Ve  1.8225 Ea  1.5529 Ma  0.8757
# MOIDs: Ju  1.4523 Sa  6.0466 Ur 15.7004 Ne 26.4106
# Elements written: 17 Oct 2016 23:03:27 (JD 2457679.460729)
# Full range of obs: 2016 Feb. 9 (58.1 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.76558
# Tisserand relative to Jupiter: 3.21408
# Tisserand relative to Neptune: 10.49200
# %20$Name=BHC0018  $Ty=2016  $Tm=02  $Td=09.677786  $MA=0.05968
#  $ecc=0.1664390  $Eqnx=2000.
#  $a=3.0480100  $Peri=26.09542  $Node=122.74399  $Incl=3.24205
#  $EpJD=2457428.500  $q=2.540702  $T=2457428.177787  $H=17.6
Orbital elements: 
BHC0019
   Perihelion 2015 Dec 24.648471 TT = 15:33:47 (JD 2457381.148471)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.0009   Ma: 0.0114
M  13.33479              (2000.0)            P               Q
n   0.28161274     Peri.  319.00980      0.12990957     -0.99140276     
a   2.30516052     Node   123.52027      0.91452645      0.11371865     
e   0.6075357      Incl.    1.07370      0.38309903      0.06471954     
P   3.50           H   24.4     G   0.15   q 0.90469307  Q 3.70562797
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".088.
# State vector (heliocentric ecliptic J2000):
#   -0.876447709093   0.683807332052   0.006617134791 AU
#  -17.363413308929 -10.118205907030   0.376025211344 mAU/day
# MOIDs: Me  0.5985 Ve  0.1851 Ea  0.0009 Ma  0.0114
# MOIDs: Ju  1.5777 Sa  6.3378 Ur 15.3960 Ne 26.5649
# Elements written: 17 Oct 2016 23:03:27 (JD 2457679.460729)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 2.84529
# Tisserand relative to Jupiter: 3.31441
# Tisserand relative to Neptune: 13.48398
# %20$Name=BHC0019  $Ty=2015  $Tm=12  $Td=24.648470  $MA=13.33479
#  $ecc=0.6075358  $Eqnx=2000.
#  $a=2.3051605  $Peri=319.00981  $Node=123.52028  $Incl=1.07371
#  $EpJD=2457428.500  $q=0.904693  $T=2457381.148471  $H=24.4
Orbital elements: 
BHC0020
   Perihelion 2016 Feb 9.557115 TT = 13:22:14 (JD 2457428.057115)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.9047
M   0.11765              (2000.0)            P               Q
n   0.26564996     Peri.  152.02187     -0.85431197     -0.51973440     
a   2.39660360     Node   356.64987      0.45866667     -0.74913612     
e   0.2107122      Incl.    5.12032      0.24449117     -0.41069600     
P   3.71           H   19.6     G   0.15   q 1.89160993  Q 2.90159726
From 3 observations 2016 Feb. 9 (38.6 min); mean residual 0".147.
# State vector (heliocentric ecliptic J2000):
#   -1.619185891278   0.974799939155   0.078719355079 AU
#   -7.121339200325 -11.726166976141  -1.086219521002 mAU/day
# MOIDs: Me  1.5382 Ve  1.1731 Ea  0.9047 Ma  0.2268
# MOIDs: Ju  2.1063 Sa  6.7241 Ur 16.3545 Ne 27.0668
# Elements written: 17 Oct 2016 23:03:28 (JD 2457679.460741)
# Full range of obs: 2016 Feb. 9 (38.6 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.43186
# Tisserand relative to Jupiter: 3.49268
# Tisserand relative to Neptune: 13.09626
# %20$Name=BHC0020  $Ty=2016  $Tm=02  $Td=09.557115  $MA=0.11765
#  $ecc=0.2107122  $Eqnx=2000.
#  $a=2.3966036  $Peri=152.02187  $Node=356.64988  $Incl=5.12033
#  $EpJD=2457428.500  $q=1.891610  $T=2457428.057115  $H=19.6
Orbital elements: 
EBD0007
   Perihelion 2016 Feb 1.587267 TT = 14:05:39 (JD 2457420.087267)
Epoch 2016 Feb  1.0 TT = JDT 2457419.5   Earth MOID: 0.7572   Ma: 0.0826
M 359.83582              (2000.0)            P               Q
n   0.27955800     Peri.   22.84285     -0.74906287     -0.66033996     
a   2.31644200     Node   115.71969      0.59830379     -0.70891538     
e   0.2475494      Incl.    3.40064      0.28449494     -0.24777026     
P   3.53           H   20.3     G   0.15   q 1.74300814  Q 2.88987585
From 4 observations 2016 Feb. 1 (49.5 min); mean residual 0".340.
# State vector (heliocentric ecliptic J2000):
#   -1.299966433579   1.160433324399   0.039669392518 AU
#   -9.652860283713 -10.862051575277   0.796872360709 mAU/day
# MOIDs: Me  1.4028 Ve  1.0251 Ea  0.7572 Ma  0.0826
# MOIDs: Ju  2.1485 Sa  6.8596 Ur 16.4478 Ne 27.1273
# Elements written: 17 Oct 2016 23:03:29 (JD 2457679.460752)
# Full range of obs: 2016 Feb. 1 (49.5 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.37573
# Tisserand relative to Jupiter: 3.53688
# Tisserand relative to Neptune: 13.51757
# %20$Name=EBD0007  $Ty=2016  $Tm=02  $Td=01.587267  $MA=359.83582
#  $ecc=0.2475494  $Eqnx=2000.
#  $a=2.3164420  $Peri=22.84286  $Node=115.71970  $Incl=3.40065
#  $EpJD=2457419.500  $q=1.743008  $T=2457420.087267  $H=20.2
Orbital elements: 
EBD0008
   Perihelion 2014 Mar 9.281137 TT =  6:44:50 (JD 2456725.781137)
Epoch 2016 Feb  1.0 TT = JDT 2457419.5                  Find_Orb
M 179.89760              (2000.0)            P               Q
n   0.25932349     Peri.  304.69031      0.78538777      0.61889933     
a   2.43542524     Node    17.08304     -0.55449427      0.71159542     
e   0.1697516      Incl.    2.22141     -0.27514022      0.33255909     
P   3.80           H   16.9     G   0.15   q 2.02200777  Q 2.84884270
From 3 observations 2016 Feb. 1 (33.0 min); mean residual 0".161.
# State vector (heliocentric ecliptic J2000):
#   -2.235174543921   1.763983621664   0.090876460737 AU
#   -5.758699115197  -7.282470980047  -0.204406324159 mAU/day
# MOIDs: Me  1.6060 Ve  1.2941 Ea  1.0100 Ma  0.6346
# MOIDs: Ju  2.4516 Sa  6.2683 Ur 15.4822 Ne 27.1942
# Elements written: 17 Oct 2016 23:03:30 (JD 2457679.460764)
# Full range of obs: 2016 Feb. 1 (33.0 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.48417
# Tisserand relative to Jupiter: 3.48392
# Tisserand relative to Neptune: 12.90702
# %20$Name=EBD0008  $Ty=2014  $Tm=03  $Td=09.281137  $MA=179.89760
#  $ecc=0.1697517  $Eqnx=2000.
#  $a=2.4354252  $Peri=304.69031  $Node=17.08305  $Incl=2.22141
#  $EpJD=2457419.500  $q=2.022008  $T=2456725.781137  $H=16.9
Orbital elements: 
EBD0009
   Perihelion 2016 Jan 13.361142 TT =  8:40:02 (JD 2457400.861142)
Epoch 2016 Feb  2.0 TT = JDT 2457420.5   Earth MOID: 0.0121
M  17.99207              (2000.0)            P               Q
n   0.91614651     Peri.  346.15302     -0.38448164     -0.92313006     
a   1.04992778     Node   126.45849      0.84721555     -0.35379962     
e   0.0516548      Incl.    0.15535      0.36660560     -0.15052148     
P   1.08/392.94d   H   29.9     G   0.15   q 0.99569393  Q 1.10416162
From 3 observations 2016 Feb. 2 (50.1 min); mean residual 0".104.
# State vector (heliocentric ecliptic J2000):
#   -0.675320532436   0.735671520510   0.000287376474 AU
#  -13.185497924605 -11.701863593014   0.047609428519 mAU/day
# MOIDs: Me  0.6191 Ve  0.2783 Ea  0.0121 Ma  0.2910
# MOIDs: Ju  3.8912 Sa  8.0218 Ur 17.2662 Ne 28.7789
# Elements written: 17 Oct 2016 23:03:31 (JD 2457679.460775)
# Full range of obs: 2016 Feb. 2 (50.1 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000408 
# Tisserand relative to Earth: 2.99902
# Tisserand relative to Jupiter: 5.85306
# Tisserand relative to Neptune: 29.01234
# %20$Name=EBD0009  $Ty=2016  $Tm=01  $Td=13.361141  $MA=17.99207
#  $ecc=0.0516548  $Eqnx=2000.
#  $a=1.0499278  $Peri=346.15303  $Node=126.45849  $Incl=0.15535
#  $EpJD=2457420.500  $q=0.995694  $T=2457400.861142  $H=29.9
Orbital elements: 
EPM0185
   Perihelion 2016 Feb 9.588327 TT = 14:07:11 (JD 2457428.088327)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.11418              (2000.0)            P               Q
n   0.27736505     Peri.  170.24898     -0.85126976     -0.52403899     
a   2.32863570     Node   338.08312      0.47644578     -0.75045577     
e   0.0192031      Incl.    4.13076      0.21986178     -0.40273969     
P   3.55           H   17.4     G   0.15   q 2.28391850  Q 2.37335290
From 3 observations 2016 Feb. 9 (38.8 min); mean residual 0".070.
# State vector (heliocentric ecliptic J2000):
#   -1.946705742777   1.194095113497   0.027527893457 AU
#   -6.002029174186  -9.765298658873  -0.816081216320 mAU/day
# MOIDs: Me  1.8683 Ve  1.5662 Ea  1.2938 Ma  0.6202
# MOIDs: Ju  2.5977 Sa  6.7276 Ur 16.0007 Ne 27.4790
# Elements written: 17 Oct 2016 23:03:31 (JD 2457679.460775)
# Full range of obs: 2016 Feb. 9 (38.8 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.47292
# Tisserand relative to Jupiter: 3.56872
# Tisserand relative to Neptune: 13.46773
# %20$Name=EPM0185  $Ty=2016  $Tm=02  $Td=09.588326  $MA=0.11418
#  $ecc=0.0192032  $Eqnx=2000.
#  $a=2.3286357  $Peri=170.24899  $Node=338.08313  $Incl=4.13076
#  $EpJD=2457428.500  $q=2.283919  $T=2457428.088327  $H=17.4
Orbital elements: 
EPM0186
   Perihelion 2016 Feb 9.582014 TT = 13:58:06 (JD 2457428.082014)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.11112              (2000.0)            P               Q
n   0.26585058     Peri.   17.04248     -0.84583032     -0.53191745     
a   2.39539773     Node   130.75253      0.48299966     -0.79580733     
e   0.1358712      Incl.    3.05962      0.22645613     -0.28940370     
P   3.71           H   18.4     G   0.15   q 2.06993203  Q 2.72086343
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".024.
# State vector (heliocentric ecliptic J2000):
#   -1.753639367011   1.099229205040   0.032652090545 AU
#   -6.753729054812 -10.786380677465   0.649832372015 mAU/day
# MOIDs: Me  1.7155 Ve  1.3522 Ea  1.0819 Ma  0.4057
# MOIDs: Ju  2.2805 Sa  6.7481 Ur 16.1892 Ne 27.2272
# Elements written: 17 Oct 2016 23:03:31 (JD 2457679.460775)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.47980
# Tisserand relative to Jupiter: 3.51471
# Tisserand relative to Neptune: 13.11128
# %20$Name=EPM0186  $Ty=2016  $Tm=02  $Td=09.582013  $MA=0.11112
#  $ecc=0.1358713  $Eqnx=2000.
#  $a=2.3953977  $Peri=17.04248  $Node=130.75253  $Incl=3.05962
#  $EpJD=2457428.500  $q=2.069932  $T=2457428.082014  $H=18.3
Orbital elements: 
EPM0187
   Perihelion 2016 Feb 8.765648 TT = 18:22:32 (JD 2457427.265648)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.33769              (2000.0)            P               Q
n   0.27358378     Peri.   42.19697     -0.86114176     -0.50507523     
a   2.35004301     Node   107.38065      0.44875809     -0.80861688     
e   0.0281377      Incl.    3.46863      0.23885358     -0.30172462     
P   3.60           H   18.7     G   0.15   q 2.28391803  Q 2.41616799
From 3 observations 2016 Feb. 9 (58.1 min); mean residual 0".106.
# State vector (heliocentric ecliptic J2000):
#   -1.973935464827   1.145047092484   0.093451022557 AU
#   -5.768977711362  -9.983141618236   0.514467773647 mAU/day
# MOIDs: Me  1.8837 Ve  1.5653 Ea  1.2962 Ma  0.6187
# MOIDs: Ju  2.5549 Sa  6.7044 Ur 16.0006 Ne 27.4388
# Elements written: 17 Oct 2016 23:03:31 (JD 2457679.460775)
# Full range of obs: 2016 Feb. 9 (58.1 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.48467
# Tisserand relative to Jupiter: 3.55523
# Tisserand relative to Neptune: 13.35296
# %20$Name=EPM0187  $Ty=2016  $Tm=02  $Td=08.765648  $MA=0.33770
#  $ecc=0.0281378  $Eqnx=2000.
#  $a=2.3500430  $Peri=42.19698  $Node=107.38066  $Incl=3.46863
#  $EpJD=2457428.500  $q=2.283918  $T=2457427.265648  $H=18.7
Orbital elements: 
EPM0188
   Perihelion 2016 Feb 9.576748 TT = 13:50:31 (JD 2457428.076748)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.11885              (2000.0)            P               Q
n   0.28082057     Peri.  157.30272     -0.85705214     -0.51503354     
a   2.30949362     Node   351.65453      0.45640863     -0.74611672     
e   0.1037290      Incl.    5.62039      0.23906645     -0.42196004     
P   3.51           H   19.5     G   0.15   q 2.06993214  Q 2.54905510
From 3 observations 2016 Feb. 9 (38.8 min); mean residual 0".126.
# State vector (heliocentric ecliptic J2000):
#   -1.776772718470   1.059082879849   0.077742660408 AU
#   -6.444419150207 -10.722175460104  -1.136047318341 mAU/day
# MOIDs: Me  1.7106 Ve  1.3515 Ea  1.0822 Ma  0.4046
# MOIDs: Ju  2.4438 Sa  6.8361 Ur 16.1991 Ne 27.3782
# Elements written: 17 Oct 2016 23:03:32 (JD 2457679.460787)
# Full range of obs: 2016 Feb. 9 (38.8 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.44147
# Tisserand relative to Jupiter: 3.57189
# Tisserand relative to Neptune: 13.56838
# %20$Name=EPM0188  $Ty=2016  $Tm=02  $Td=09.576748  $MA=0.11886
#  $ecc=0.1037290  $Eqnx=2000.
#  $a=2.3094936  $Peri=157.30273  $Node=351.65454  $Incl=5.62040
#  $EpJD=2457428.500  $q=2.069932  $T=2457428.076748  $H=19.5
Orbital elements: 
EPM0189
   Perihelion 2016 Feb 9.556469 TT = 13:21:18 (JD 2457428.056469)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.7561   Ma: 0.0784
M   0.12639              (2000.0)            P               Q
n   0.28497613     Peri.   32.87476     -0.84267904     -0.53577881     
a   2.28698713     Node   114.63955      0.48048193     -0.79293151     
e   0.2378581      Incl.    3.35708      0.24295913     -0.29017353     
P   3.46           H   20.9     G   0.15   q 1.74300854  Q 2.83096573
From 3 observations 2016 Feb. 9 (38.6 min); mean residual 0".515.
# State vector (heliocentric ecliptic J2000):
#   -1.472233593206   0.931402368525   0.055719030471 AU
#   -7.730541902616 -12.242723612764   0.711582217205 mAU/day
# MOIDs: Me  1.3915 Ve  1.0247 Ea  0.7561 Ma  0.0784
# MOIDs: Ju  2.1825 Sa  6.8244 Ur 16.4978 Ne 27.1473
# Elements written: 17 Oct 2016 23:03:32 (JD 2457679.460787)
# Full range of obs: 2016 Feb. 9 (38.6 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.36997
# Tisserand relative to Jupiter: 3.56085
# Tisserand relative to Neptune: 13.68269
# %20$Name=EPM0189  $Ty=2016  $Tm=02  $Td=09.556468  $MA=0.12640
#  $ecc=0.2378582  $Eqnx=2000.
#  $a=2.2869871  $Peri=32.87476  $Node=114.63956  $Incl=3.35709
#  $EpJD=2457428.500  $q=1.743009  $T=2457428.056469  $H=20.8
Orbital elements: 
EPM0190
   Perihelion 2016 Feb 9.578063 TT = 13:52:24 (JD 2457428.078063)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.7563   Ma: 0.0787
M   0.12721              (2000.0)            P               Q
n   0.30150064     Peri.   28.71514     -0.84221460     -0.53561215     
a   2.20264183     Node   118.77038      0.48025275     -0.79722942     
e   0.2086737      Incl.    4.02958      0.24501399     -0.27846877     
P   3.27           H   20.2     G   0.15   q 1.74300829  Q 2.66227537
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".079.
# State vector (heliocentric ecliptic J2000):
#   -1.471217042334   0.932790226885   0.059220296456 AU
#   -7.637845518657 -12.086511136565   0.881434328883 mAU/day
# MOIDs: Me  1.3905 Ve  1.0247 Ea  0.7563 Ma  0.0787
# MOIDs: Ju  2.3489 Sa  6.9428 Ur 16.5065 Ne 27.3090
# Elements written: 17 Oct 2016 23:03:32 (JD 2457679.460787)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.34974
# Tisserand relative to Jupiter: 3.63176
# Tisserand relative to Neptune: 14.17941
# %20$Name=EPM0190  $Ty=2016  $Tm=02  $Td=09.578062  $MA=0.12721
#  $ecc=0.2086738  $Eqnx=2000.
#  $a=2.2026418  $Peri=28.71515  $Node=118.77038  $Incl=4.02959
#  $EpJD=2457428.500  $q=1.743008  $T=2457428.078063  $H=20.1
Orbital elements: 
EPM0192
   Perihelion 2016 Feb 9.532951 TT = 12:47:27 (JD 2457428.032951)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.12599              (2000.0)            P               Q
n   0.26977525     Peri.  156.97848     -0.86242498     -0.50597048     
a   2.37210898     Node   352.57420      0.44488001     -0.74377147     
e   0.0371781      Incl.    6.54493      0.24146411     -0.43680414     
P   3.65           H   18.6     G   0.15   q 2.28391843  Q 2.46029953
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".062.
# State vector (heliocentric ecliptic J2000):
#   -1.972442380741   1.146955134689   0.101239440005 AU
#   -5.842471639791  -9.938012359766  -1.217259094747 mAU/day
# MOIDs: Me  1.8983 Ve  1.5653 Ea  1.2951 Ma  0.6183
# MOIDs: Ju  2.5151 Sa  6.7215 Ur 15.9970 Ne 27.4159
# Elements written: 17 Oct 2016 23:03:32 (JD 2457679.460787)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.47971
# Tisserand relative to Jupiter: 3.53419
# Tisserand relative to Neptune: 13.23376
# %20$Name=EPM0192  $Ty=2016  $Tm=02  $Td=09.532951  $MA=0.12600
#  $ecc=0.0371781  $Eqnx=2000.
#  $a=2.3721090  $Peri=156.97849  $Node=352.57421  $Incl=6.54494
#  $EpJD=2457428.500  $q=2.283918  $T=2457428.032951  $H=18.6
Orbital elements: 
EPM0193
   Perihelion 2016 Feb 9.556467 TT = 13:21:18 (JD 2457428.056467)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.9048
M   0.11884              (2000.0)            P               Q
n   0.26794953     Peri.   53.95638     -0.84910660     -0.52617577     
a   2.38287199     Node    94.25327      0.46842168     -0.79069968     
e   0.2061637      Incl.    2.66935      0.24412926     -0.31294258     
P   3.68           H   19.7     G   0.15   q 1.89161006  Q 2.87413392
From 3 observations 2016 Feb. 9 (38.6 min); mean residual 0".073.
# State vector (heliocentric ecliptic J2000):
#   -1.609377412953   0.991464354929   0.071398589645 AU
#   -7.196515761336 -11.694199894960   0.375033047988 mAU/day
# MOIDs: Me  1.5388 Ve  1.1732 Ea  0.9048 Ma  0.2270
# MOIDs: Ju  2.1360 Sa  6.7398 Ur 16.3542 Ne 27.0960
# Elements written: 17 Oct 2016 23:03:32 (JD 2457679.460787)
# Full range of obs: 2016 Feb. 9 (38.6 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.43737
# Tisserand relative to Jupiter: 3.50656
# Tisserand relative to Neptune: 13.16913
# %20$Name=EPM0193  $Ty=2016  $Tm=02  $Td=09.556466  $MA=0.11884
#  $ecc=0.2061638  $Eqnx=2000.
#  $a=2.3828720  $Peri=53.95639  $Node=94.25327  $Incl=2.66935
#  $EpJD=2457428.500  $q=1.891610  $T=2457428.056467  $H=19.6
Orbital elements: 
EPM0194
   Perihelion 2014 Apr 28.544918 TT = 13:04:40 (JD 2456776.044918)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M 179.88216              (2000.0)            P               Q
n   0.27570046     Peri.  292.92177      0.87046130      0.49118515     
a   2.33799933     Node    37.68140     -0.43014963      0.79080556     
e   0.0866998      Incl.    3.01581     -0.23930817      0.36518996     
P   3.57           H   18.3     G   0.15   q 2.13529514  Q 2.54070352
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".273.
# State vector (heliocentric ecliptic J2000):
#   -2.209415368379   1.248389629001   0.123205654520 AU
#   -5.082943631985  -8.971636106763  -0.210385175171 mAU/day
# MOIDs: Me  1.7229 Ve  1.4074 Ea  1.1261 Ma  0.7530
# MOIDs: Ju  2.7017 Sa  6.5634 Ur 15.7591 Ne 27.4668
# Elements written: 17 Oct 2016 23:03:33 (JD 2457679.460799)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.47008
# Tisserand relative to Jupiter: 3.55928
# Tisserand relative to Neptune: 13.41582
# %20$Name=EPM0194  $Ty=2014  $Tm=04  $Td=28.544918  $MA=179.88217
#  $ecc=0.0866998  $Eqnx=2000.
#  $a=2.3379993  $Peri=292.92177  $Node=37.68141  $Incl=3.01582
#  $EpJD=2457428.500  $q=2.135295  $T=2456776.044918  $H=18.3
Orbital elements: 
ESL0004
   Perihelion 2016 Feb 1.392638 TT =  9:25:23 (JD 2457419.892638)
Epoch 2016 Feb  1.0 TT = JDT 2457419.5                  Find_Orb
M 359.92086              (2000.0)            P               Q
n   0.20155319     Peri.  160.40724     -0.78820261     -0.61515326     
a   2.88099782     Node   341.59462      0.55676752     -0.70033989     
e   0.1181172      Incl.    3.26360      0.26219565     -0.36209182     
P   4.89           H   17.9     G   0.15   q 2.54070227  Q 3.22129338
From 3 observations 2016 Feb. 1 (32.9 min); mean residual 0".140.
# State vector (heliocentric ecliptic J2000):
#   -1.999829106957   1.566358129067   0.048743275510 AU
#   -7.034087364498  -8.965100321846  -0.611702485738 mAU/day
# MOIDs: Me  2.1948 Ve  1.8228 Ea  1.5538 Ma  0.8786
# MOIDs: Ju  1.7939 Sa  6.3071 Ur 15.6984 Ne 26.7483
# Elements written: 17 Oct 2016 23:03:33 (JD 2457679.460799)
# Full range of obs: 2016 Feb. 1 (32.9 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.71257
# Tisserand relative to Jupiter: 3.28146
# Tisserand relative to Neptune: 11.05075
# %20$Name=ESL0004  $Ty=2016  $Tm=02  $Td=01.392637  $MA=359.92086
#  $ecc=0.1181173  $Eqnx=2000.
#  $a=2.8809978  $Peri=160.40725  $Node=341.59463  $Incl=3.26360
#  $EpJD=2457419.500  $q=2.540702  $T=2457419.892638  $H=17.9
Orbital elements: 
FSG1603
   Perihelion 2016 Feb 9.534479 TT = 12:49:39 (JD 2457428.034479)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.9052
M   0.11757              (2000.0)            P               Q
n   0.25257585     Peri.   95.88262     -0.84562496     -0.53275980     
a   2.47860979     Node    51.93004      0.47168109     -0.77471826     
e   0.2368261      Incl.    2.39842      0.24987067     -0.34055629     
P   3.90           H   20.0     G   0.15   q 1.89161006  Q 3.06560952
From 3 observations 2016 Feb. 9 (58.1 min); mean residual 0".078.
# State vector (heliocentric ecliptic J2000):
#   -1.603034891481   1.001139183951   0.078715607776 AU
#   -7.377976858485 -11.791652737374  -0.061262221916 mAU/day
# MOIDs: Me  1.5400 Ve  1.1731 Ea  0.9052 Ma  0.2275
# MOIDs: Ju  1.9485 Sa  6.6010 Ur 16.3417 Ne 26.9135
# Elements written: 17 Oct 2016 23:03:34 (JD 2457679.460810)
# Full range of obs: 2016 Feb. 9 (58.1 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.45992
# Tisserand relative to Jupiter: 3.43921
# Tisserand relative to Neptune: 12.68879
# %20$Name=FSG1603  $Ty=2016  $Tm=02  $Td=09.534479  $MA=0.11758
#  $ecc=0.2368262  $Eqnx=2000.
#  $a=2.4786098  $Peri=95.88262  $Node=51.93005  $Incl=2.39843
#  $EpJD=2457428.500  $q=1.891610  $T=2457428.034479  $H=20.0
Orbital elements: 
FSG1604
   Perihelion 2016 Feb 7.339359 TT =  8:08:40 (JD 2457425.839359)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.74547              (2000.0)            P               Q
n   0.28018663     Peri.  149.91684     -0.85277985     -0.52226547     
a   2.31297587     Node   358.59252      0.45854409     -0.74660802     
e   0.0125635      Incl.    5.37781      0.25000767     -0.41208643     
P   3.52           H   18.6     G   0.15   q 2.28391658  Q 2.34203516
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".167.
# State vector (heliocentric ecliptic J2000):
#   -1.963422211774   1.162012640710   0.104815738786 AU
#   -5.852728031865  -9.801053858163  -0.935898781069 mAU/day
# MOIDs: Me  1.8527 Ve  1.5653 Ea  1.2921 Ma  0.6182
# MOIDs: Ju  2.6211 Sa  6.7425 Ur 16.0008 Ne 27.4993
# Elements written: 17 Oct 2016 23:03:34 (JD 2457679.460810)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.46041
# Tisserand relative to Jupiter: 3.57709
# Tisserand relative to Neptune: 13.55235
# %20$Name=FSG1604  $Ty=2016  $Tm=02  $Td=07.339358  $MA=0.74548
#  $ecc=0.0125636  $Eqnx=2000.
#  $a=2.3129759  $Peri=149.91685  $Node=358.59253  $Incl=5.37782
#  $EpJD=2457428.500  $q=2.283917  $T=2457425.839359  $H=18.5
Orbital elements: 
FSG1605
   Perihelion 2016 Feb 9.692115 TT = 16:36:38 (JD 2457428.192115)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.9048
M   0.08166              (2000.0)            P               Q
n   0.26522928     Peri.  150.62037     -0.84600186     -0.53316523     
a   2.39913710     Node   357.15074      0.47232878     -0.74598395     
e   0.2115457      Incl.    4.56725      0.24735876     -0.39905233     
P   3.72           H   19.4     G   0.15   q 1.89160993  Q 2.90666428
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".118.
# State vector (heliocentric ecliptic J2000):
#   -1.602562103857   1.002281720215   0.073602662600 AU
#   -7.318466413802 -11.621209321303  -0.956248811117 mAU/day
# MOIDs: Me  1.5395 Ve  1.1731 Ea  0.9048 Ma  0.2269
# MOIDs: Ju  2.1035 Sa  6.7273 Ur 16.3507 Ne 27.0654
# Elements written: 17 Oct 2016 23:03:34 (JD 2457679.460810)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.43492
# Tisserand relative to Jupiter: 3.49193
# Tisserand relative to Neptune: 13.08365
# %20$Name=FSG1605  $Ty=2016  $Tm=02  $Td=09.692115  $MA=0.08166
#  $ecc=0.2115457  $Eqnx=2000.
#  $a=2.3991371  $Peri=150.62037  $Node=357.15075  $Incl=4.56725
#  $EpJD=2457428.500  $q=1.891610  $T=2457428.192115  $H=19.4
Orbital elements: 
GES0033
   Perihelion 2018 Jan 18.448577 TT = 10:45:57 (JD 2458136.948577)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M 180.05454              (2000.0)            P               Q
n   0.25399931     Peri.  209.70066      0.85996563      0.50675313     
a   2.46934072     Node   119.72963     -0.45343511      0.81307475     
e   0.0288990      Incl.    3.99511     -0.23421292      0.28654965     
P   3.88           H   17.7     G   0.15   q 2.39797920  Q 2.54070224
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".083.
# State vector (heliocentric ecliptic J2000):
#   -2.186073084623   1.291718146549   0.087843274787 AU
#   -5.380842208520  -9.150714721771   0.643271976742 mAU/day
# MOIDs: Me  1.9677 Ve  1.6702 Ea  1.3862 Ma  0.8743
# MOIDs: Ju  2.5326 Sa  6.5106 Ur 15.7533 Ne 27.3524
# Elements written: 17 Oct 2016 23:03:34 (JD 2457679.460810)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.53885
# Tisserand relative to Jupiter: 3.48102
# Tisserand relative to Neptune: 12.74844
# %20$Name=GES0033  $Ty=2018  $Tm=01  $Td=18.448577  $MA=180.05455
#  $ecc=0.0288990  $Eqnx=2000.
#  $a=2.4693407  $Peri=209.70067  $Node=119.72964  $Incl=3.99512
#  $EpJD=2457428.500  $q=2.397979  $T=2458136.948577  $H=17.7
Orbital elements: 
HGB0001
   Perihelion 2016 Jan 30.374264 TT =  8:58:56 (JD 2457417.874264)
Epoch 2016 Feb  1.0 TT = JDT 2457419.5                  Find_Orb
M   0.32057              (2000.0)            P               Q
n   0.19719057     Peri.    3.78741     -0.78153339     -0.60916166     
a   2.92333516     Node   137.69637      0.56699901     -0.78357964     
e   0.0254827      Incl.   11.53930      0.26022618     -0.12216792     
P   5.00           H   17.4     G   0.15   q 2.84884054  Q 2.99782979
From 4 observations 2016 Feb. 1 (49.5 min); mean residual 0".164.
# State vector (heliocentric ecliptic J2000):
#   -2.236647315685   1.763980690248   0.040991892694 AU
#   -6.240577530487  -7.958182283806   2.059238077005 mAU/day
# MOIDs: Me  2.4695 Ve  2.1308 Ea  1.8620 Ma  1.1849
# MOIDs: Ju  2.0098 Sa  6.1816 Ur 15.4447 Ne 26.9096
# Elements written: 17 Oct 2016 23:03:34 (JD 2457679.460810)
# Full range of obs: 2016 Feb. 1 (49.5 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.69142
# Tisserand relative to Jupiter: 3.24824
# Tisserand relative to Neptune: 10.89666
# %20$Name=HGB0001  $Ty=2016  $Tm=01  $Td=30.374264  $MA=0.32058
#  $ecc=0.0254828  $Eqnx=2000.
#  $a=2.9233352  $Peri=3.78742  $Node=137.69637  $Incl=11.53930
#  $EpJD=2457419.500  $q=2.848841  $T=2457417.874264  $H=17.4
Orbital elements: 
HGB0005
   Perihelion 2015 Dec 27.385478 TT =  9:15:05 (JD 2457383.885478)
Epoch 2016 Feb  3.0 TT = JDT 2457421.5   Earth MOID: 0.0060
M  30.51459              (2000.0)            P               Q
n   0.81124499     Peri.  339.56958     -0.07566922     -0.99695015     
a   1.13859174     Node   114.76606      0.91774655     -0.07711937     
e   0.1338482      Incl.    1.20488      0.38989157     -0.01195821     
P   1.21/443.75d   H   27.9     G   0.15   q 0.98619321  Q 1.29099027
From 4 observations 2016 Feb. 3 (51.4 min); mean residual 0".116.
# State vector (heliocentric ecliptic J2000):
#   -0.702779452664   0.730375908919   0.006986422609 AU
#  -13.889129490705 -11.443127324082   0.366073990190 mAU/day
# MOIDs: Me  0.6772 Ve  0.2675 Ea  0.0060 Ma  0.1380
# MOIDs: Ju  3.8086 Sa  8.0345 Ur 17.1898 Ne 28.7527
# Elements written: 17 Oct 2016 23:03:34 (JD 2457679.460810)
# Full range of obs: 2016 Feb. 3 (51.4 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 2.99270
# Tisserand relative to Jupiter: 5.49689
# Tisserand relative to Neptune: 26.79454
# %20$Name=HGB0005  $Ty=2015  $Tm=12  $Td=27.385478  $MA=30.51459
#  $ecc=0.1338483  $Eqnx=2000.
#  $a=1.1385917  $Peri=339.56958  $Node=114.76606  $Incl=1.20488
#  $EpJD=2457421.500  $q=0.986193  $T=2457383.885478  $H=27.8
Orbital elements: 
HGB4002
   Perihelion 2016 Feb 3.326496 TT =  7:50:09 (JD 2457421.826496)
Epoch 2016 Feb  3.0 TT = JDT 2457421.5   Earth MOID: 0.7686
M 359.90563              (2000.0)            P               Q
n   0.28901453     Peri.   77.81224     -0.78276709     -0.61471130     
a   2.26563314     Node    64.17640      0.52083611     -0.73241287     
e   0.2306749      Incl.    6.18517      0.34059568     -0.29274799     
P   3.41           H   20.2     G   0.15   q 1.74300836  Q 2.78825791
From 4 observations 2016 Feb. 3 (51.4 min); mean residual 0".239.
# State vector (heliocentric ecliptic J2000):
#   -1.361464492994   1.072772628823   0.183454803966 AU
#   -8.910217293517 -11.376746071251   0.332131488580 mAU/day
# MOIDs: Me  1.3966 Ve  1.0261 Ea  0.7686 Ma  0.1489
# MOIDs: Ju  2.2625 Sa  6.9077 Ur 16.4785 Ne 27.2227
# Elements written: 17 Oct 2016 23:03:35 (JD 2457679.460822)
# Full range of obs: 2016 Feb. 3 (51.4 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.35354
# Tisserand relative to Jupiter: 3.57328
# Tisserand relative to Neptune: 13.80286
# %20$Name=HGB4002  $Ty=2016  $Tm=02  $Td=03.326496  $MA=359.90564
#  $ecc=0.2306749  $Eqnx=2000.
#  $a=2.2656331  $Peri=77.81224  $Node=64.17641  $Incl=6.18517
#  $EpJD=2457421.500  $q=1.743008  $T=2457421.826496  $H=20.1
Orbital elements: 
HGB4003
   Perihelion 2016 Feb 3.373816 TT =  8:58:17 (JD 2457421.873816)
Epoch 2016 Feb  3.0 TT = JDT 2457421.5   Earth MOID: 0.7685
M 359.88742              (2000.0)            P               Q
n   0.30116362     Peri.   89.20324     -0.78337828     -0.61586848     
a   2.20428479     Node    52.77723      0.52015888     -0.72341824     
e   0.2092634      Incl.    6.04176      0.34022522     -0.31204494     
P   3.27           H   20.0     G   0.15   q 1.74300855  Q 2.66556102
From 4 observations 2016 Feb. 3 (51.4 min); mean residual 0".425.
# State vector (heliocentric ecliptic J2000):
#   -1.362131057162   1.071930850393   0.183431267959 AU
#   -8.852785496521 -11.266103739216   0.024802787496 mAU/day
# MOIDs: Me  1.3959 Ve  1.0261 Ea  0.7685 Ma  0.1482
# MOIDs: Ju  2.3777 Sa  6.9843 Ur 16.4859 Ne 27.3362
# Elements written: 17 Oct 2016 23:03:35 (JD 2457679.460822)
# Full range of obs: 2016 Feb. 3 (51.4 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.34116
# Tisserand relative to Jupiter: 3.62639
# Tisserand relative to Neptune: 14.16774
# %20$Name=HGB4003  $Ty=2016  $Tm=02  $Td=03.373815  $MA=359.88742
#  $ecc=0.2092634  $Eqnx=2000.
#  $a=2.2042848  $Peri=89.20324  $Node=52.77723  $Incl=6.04177
#  $EpJD=2457421.500  $q=1.743009  $T=2457421.873816  $H=20.0
Orbital elements: 
HGB4004
   Perihelion 2016 Feb 4.149416 TT =  3:35:09 (JD 2457422.649416)
Epoch 2016 Feb  3.0 TT = JDT 2457421.5   Earth MOID: 0.9132
M 359.68840              (2000.0)            P               Q
n   0.27109065     Peri.   45.92750     -0.81691058     -0.56206401     
a   2.36442938     Node    99.46215      0.48457167     -0.79050523     
e   0.1999732      Incl.    7.53733      0.31280565     -0.24328075     
P   3.64           H   19.7     G   0.15   q 1.89160685  Q 2.83725191
From 4 observations 2016 Feb. 3 (51.5 min); mean residual 0".832.
# State vector (heliocentric ecliptic J2000):
#   -1.536377676063   1.089262923608   0.176826902555 AU
#   -7.778258746095 -11.208425783896   1.258988846575 mAU/day
# MOIDs: Me  1.5411 Ve  1.1739 Ea  0.9132 Ma  0.2521
# MOIDs: Ju  2.2037 Sa  6.8012 Ur 16.3598 Ne 27.1565
# Elements written: 17 Oct 2016 23:03:36 (JD 2457679.460833)
# Full range of obs: 2016 Feb. 3 (51.5 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.41012
# Tisserand relative to Jupiter: 3.51021
# Tisserand relative to Neptune: 13.26199
# %20$Name=HGB4004  $Ty=2016  $Tm=02  $Td=04.149415  $MA=359.68840
#  $ecc=0.1999732  $Eqnx=2000.
#  $a=2.3644294  $Peri=45.92751  $Node=99.46216  $Incl=7.53734
#  $EpJD=2457421.500  $q=1.891607  $T=2457422.649416  $H=19.7
Orbital elements: 
HGB4005
   Perihelion 2016 Feb 9.423752 TT = 10:10:12 (JD 2457427.923752)
Epoch 2016 Feb  3.0 TT = JDT 2457421.5   Earth MOID: 0.9081
M 357.68766              (2000.0)            P               Q
n   0.35996567     Peri.   17.07626     -0.83347861     -0.47765163     
a   1.95717046     Node   131.03157      0.45414193     -0.87854495     
e   0.0335218      Incl.   21.60711      0.31475149      0.00276942     
P   2.74           H   18.6     G   0.15   q 1.89156241  Q 2.02277852
From 4 observations 2016 Feb. 3 (51.5 min); mean residual 1".631.
# State vector (heliocentric ecliptic J2000):
#   -1.536151632453   1.089781689855   0.175609652206 AU
#   -6.510717239397  -9.938241735480   4.529297187674 mAU/day
# MOIDs: Me  1.5198 Ve  1.1736 Ea  0.9081 Ma  0.2364
# MOIDs: Ju  3.0125 Sa  7.1539 Ur 16.4371 Ne 27.9425
# Elements written: 17 Oct 2016 23:03:36 (JD 2457679.460833)
# Full range of obs: 2016 Feb. 3 (51.5 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.11085
# Tisserand relative to Jupiter: 3.79835
# Tisserand relative to Neptune: 15.83764
# %20$Name=HGB4005  $Ty=2016  $Tm=02  $Td=09.423752  $MA=357.68767
#  $ecc=0.0335219  $Eqnx=2000.
#  $a=1.9571705  $Peri=17.07626  $Node=131.03157  $Incl=21.60711
#  $EpJD=2457421.500  $q=1.891562  $T=2457427.923752  $H=18.6
Orbital elements: 
HGB4006
   Perihelion 2016 Feb 9.651472 TT = 15:38:07 (JD 2457428.151472)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.09563              (2000.0)            P               Q
n   0.27439508     Peri.   12.52673     -0.85334345     -0.51763980     
a   2.34540849     Node   136.11693      0.47026970     -0.81566359     
e   0.1174533      Incl.    5.13816      0.22505854     -0.25834461     
P   3.59           H   19.1     G   0.15   q 2.06993229  Q 2.62088468
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".755.
# State vector (heliocentric ecliptic J2000):
#   -1.768639857621   1.074656711955   0.040592718329 AU
#   -6.521976536129 -10.769961096846   1.104518501209 mAU/day
# MOIDs: Me  1.7123 Ve  1.3520 Ea  1.0819 Ma  0.4050
# MOIDs: Ju  2.3766 Sa  6.7903 Ur 16.1974 Ne 27.3159
# Elements written: 17 Oct 2016 23:03:36 (JD 2457679.460833)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.45589
# Tisserand relative to Jupiter: 3.54662
# Tisserand relative to Neptune: 13.37285
# %20$Name=HGB4006  $Ty=2016  $Tm=02  $Td=09.651471  $MA=0.09563
#  $ecc=0.1174534  $Eqnx=2000.
#  $a=2.3454085  $Peri=12.52673  $Node=136.11693  $Incl=5.13816
#  $EpJD=2457428.500  $q=2.069932  $T=2457428.151472  $H=19.0
Orbital elements: 
HGB4007
   Perihelion 2016 Feb 9.442987 TT = 10:37:54 (JD 2457427.942987)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.09957              (2000.0)            P               Q
n   0.17876916     Peri.   21.07745     -0.86530619     -0.48734409     
a   3.12086020     Node   129.20889      0.43552346     -0.84676779     
e   0.1858968      Incl.    8.70133      0.24812195     -0.21326049     
P   5.51           H   17.4     G   0.15   q 2.54070212  Q 3.70101828
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".044.
# State vector (heliocentric ecliptic J2000):
#   -2.201669398195   1.260342071524   0.139153536314 AU
#   -5.705371120282 -10.140058891836   1.657606424047 mAU/day
# MOIDs: Me  2.1865 Ve  1.8220 Ea  1.5546 Ma  0.8769
# MOIDs: Ju  1.3228 Sa  5.9466 Ur 15.7180 Ne 26.2741
# Elements written: 17 Oct 2016 23:03:36 (JD 2457679.460833)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.75207
# Tisserand relative to Jupiter: 3.17166
# Tisserand relative to Neptune: 10.26065
# %20$Name=HGB4007  $Ty=2016  $Tm=02  $Td=09.442986  $MA=0.09958
#  $ecc=0.1858968  $Eqnx=2000.
#  $a=3.1208602  $Peri=21.07746  $Node=129.20889  $Incl=8.70133
#  $EpJD=2457428.500  $q=2.540702  $T=2457427.942987  $H=17.4
Orbital elements: 
HGB4008
   Perihelion 2016 Feb 9.458964 TT = 11:00:54 (JD 2457427.958964)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.9054
M   0.14599              (2000.0)            P               Q
n   0.26985247     Peri.  111.40058     -0.84487637     -0.53420969     
a   2.37165645     Node    36.32587      0.47138546     -0.76848268     
e   0.2024097      Incl.    2.74342      0.25294198     -0.35221351     
P   3.65           H   20.1     G   0.15   q 1.89161009  Q 2.85170281
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".214.
# State vector (heliocentric ecliptic J2000):
#   -1.602130414556   1.002143785261   0.084166383565 AU
#   -7.288770422791 -11.615201325036  -0.241518827172 mAU/day
# MOIDs: Me  1.5391 Ve  1.1731 Ea  0.9054 Ma  0.2278
# MOIDs: Ju  2.1589 Sa  6.7599 Ur 16.3524 Ne 27.1187
# Elements written: 17 Oct 2016 23:03:36 (JD 2457679.460833)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.43447
# Tisserand relative to Jupiter: 3.51474
# Tisserand relative to Neptune: 13.22791
# %20$Name=HGB4008  $Ty=2016  $Tm=02  $Td=09.458964  $MA=0.14600
#  $ecc=0.2024097  $Eqnx=2000.
#  $a=2.3716565  $Peri=111.40059  $Node=36.32587  $Incl=2.74342
#  $EpJD=2457428.500  $q=1.891610  $T=2457427.958964  $H=20.0
Orbital elements: 
HGB4009
   Perihelion 2015 Nov 19.463120 TT = 11:06:53 (JD 2457345.963120)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.5826   Ma: 0.0023
M  24.87148              (2000.0)            P               Q
n   0.30133784     Peri.  340.13694     -0.20869489     -0.97510209     
a   2.20343510     Node   121.84294      0.90878744     -0.22168493     
e   0.2898398      Incl.    5.06390      0.36131956     -0.00563030     
P   3.27           H   21.3     G   0.15   q 1.56479181  Q 2.84207839
From 3 observations 2016 Feb. 9 (38.8 min); mean residual 0".301.
# State vector (heliocentric ecliptic J2000):
#   -1.403077603814   0.913210986233   0.062924462933 AU
#   -9.975571412358 -10.857193011906   1.258511202390 mAU/day
# MOIDs: Me  1.2550 Ve  0.8478 Ea  0.5826 Ma  0.0023
# MOIDs: Ju  2.3356 Sa  7.1950 Ur 16.2436 Ne 27.3422
# Elements written: 17 Oct 2016 23:03:36 (JD 2457679.460833)
# Full range of obs: 2016 Feb. 9 (38.8 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.28411
# Tisserand relative to Jupiter: 3.60221
# Tisserand relative to Neptune: 14.16256
# %20$Name=HGB4009  $Ty=2015  $Tm=11  $Td=19.463119  $MA=24.87149
#  $ecc=0.2898398  $Eqnx=2000.
#  $a=2.2034351  $Peri=340.13694  $Node=121.84294  $Incl=5.06390
#  $EpJD=2457428.500  $q=1.564792  $T=2457345.963120  $H=21.2
Orbital elements: 
HGB4010
   Perihelion 2016 Feb 9.644267 TT = 15:27:44 (JD 2457428.144267)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.09341              (2000.0)            P               Q
n   0.26260065     Peri.   77.53986     -0.85208132     -0.52153305     
a   2.41512073     Node    71.00996      0.46019427     -0.78678833     
e   0.1429281      Incl.    2.68404      0.24935646     -0.33010208     
P   3.75           H   19.0     G   0.15   q 2.06993206  Q 2.76030940
From 3 observations 2016 Feb. 9 (58.1 min); mean residual 0".160.
# State vector (heliocentric ecliptic J2000):
#   -1.766118209180   1.075397999007   0.094694046909 AU
#   -6.645502798533 -10.918374623572   0.128025822685 mAU/day
# MOIDs: Me  1.7142 Ve  1.3513 Ea  1.0835 Ma  0.4057
# MOIDs: Ju  2.2425 Sa  6.7251 Ur 16.1893 Ne 27.1891
# Elements written: 17 Oct 2016 23:03:36 (JD 2457679.460833)
# Full range of obs: 2016 Feb. 9 (58.1 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.48690
# Tisserand relative to Jupiter: 3.50157
# Tisserand relative to Neptune: 13.01069
# %20$Name=HGB4010  $Ty=2016  $Tm=02  $Td=09.644266  $MA=0.09342
#  $ecc=0.1429281  $Eqnx=2000.
#  $a=2.4151207  $Peri=77.53987  $Node=71.00996  $Incl=2.68405
#  $EpJD=2457428.500  $q=2.069932  $T=2457428.144267  $H=19.0
Orbital elements: 
HGB4011
   Perihelion 2016 Feb 14.181620 TT =  4:21:31 (JD 2457432.681620)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M 358.88880              (2000.0)            P               Q
n   0.26573217     Peri.   27.97961     -0.86953959     -0.48443564     
a   2.39610926     Node   122.72629      0.42913425     -0.83739220     
e   0.0468336      Incl.    6.55503      0.24442724     -0.25317266     
P   3.71           H   19.0     G   0.15   q 2.28389062  Q 2.50832790
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".674.
# State vector (heliocentric ecliptic J2000):
#   -1.961911863140   1.163350875147   0.117384346207 AU
#   -5.846846162084 -10.001841474572   1.186546050531 mAU/day
# MOIDs: Me  1.9042 Ve  1.5652 Ea  1.2977 Ma  0.6201
# MOIDs: Ju  2.4795 Sa  6.6817 Ur 16.0032 Ne 27.3768
# Elements written: 17 Oct 2016 23:03:36 (JD 2457679.460833)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.48960
# Tisserand relative to Jupiter: 3.51841
# Tisserand relative to Neptune: 13.10937
# %20$Name=HGB4011  $Ty=2016  $Tm=02  $Td=14.181619  $MA=358.88881
#  $ecc=0.0468337  $Eqnx=2000.
#  $a=2.3961093  $Peri=27.97961  $Node=122.72630  $Incl=6.55503
#  $EpJD=2457428.500  $q=2.283891  $T=2457432.681620  $H=18.9
Orbital elements: 
JMB0808
   Perihelion 2016 Feb 9.652399 TT = 15:39:27 (JD 2457428.152399)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.09020              (2000.0)            P               Q
n   0.25951496     Peri.   79.23716     -0.85113598     -0.52471385     
a   2.43422718     Node    69.11221      0.47487432     -0.78226681     
e   0.1496553      Incl.    0.95582      0.22374518     -0.33575882     
P   3.80           H   18.8     G   0.15   q 2.06993195  Q 2.79852240
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".089.
# State vector (heliocentric ecliptic J2000):
#   -1.764128275021   1.082275688951   0.033935921329 AU
#   -6.706373144093 -10.925873908507   0.039542877570 mAU/day
# MOIDs: Me  1.7160 Ve  1.3522 Ea  1.0818 Ma  0.4059
# MOIDs: Ju  2.2037 Sa  6.7088 Ur 16.1859 Ne 27.1538
# Elements written: 17 Oct 2016 23:03:36 (JD 2457679.460833)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.49564
# Tisserand relative to Jupiter: 3.48992
# Tisserand relative to Neptune: 12.91515
# %20$Name=JMB0808  $Ty=2016  $Tm=02  $Td=09.652398  $MA=0.09021
#  $ecc=0.1496554  $Eqnx=2000.
#  $a=2.4342272  $Peri=79.23717  $Node=69.11222  $Incl=0.95582
#  $EpJD=2457428.500  $q=2.069932  $T=2457428.152399  $H=18.7
Orbital elements: 
JMB0809
   Perihelion 2018 Sep 19.899521 TT = 21:35:18 (JD 2458381.399521)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M 180.10823              (2000.0)            P               Q
n   0.18878356     Peri.  324.30252      0.87891452      0.47695205     
a   3.00949245     Node     7.21642     -0.42765996      0.79272376     
e   0.2169271      Incl.    2.32605     -0.21122550      0.37961265     
P   5.22           H   16.2     G   0.15   q 2.35665170  Q 3.66233320
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".214.
# State vector (heliocentric ecliptic J2000):
#   -3.221049674412   1.740695639717   0.086581868978 AU
#   -3.782713393053  -6.992394451821  -0.262477115138 mAU/day
# MOIDs: Me  1.9579 Ve  1.6293 Ea  1.3461 Ma  0.9749
# MOIDs: Ju  1.6996 Sa  5.5244 Ur 14.6508 Ne 26.4472
# Elements written: 17 Oct 2016 23:03:36 (JD 2457679.460833)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.71645
# Tisserand relative to Jupiter: 3.21255
# Tisserand relative to Neptune: 10.60854
# %20$Name=JMB0809  $Ty=2018  $Tm=09  $Td=19.899521  $MA=180.10823
#  $ecc=0.2169272  $Eqnx=2000.
#  $a=3.0094925  $Peri=324.30253  $Node=7.21643  $Incl=2.32605
#  $EpJD=2457428.500  $q=2.356652  $T=2458381.399521  $H=16.2
Orbital elements: 
JMB0810
   Perihelion 2018 Sep 22.256208 TT =  6:08:56 (JD 2458383.756208)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M 180.08506              (2000.0)            P               Q
n   0.18834207     Peri.  210.09202      0.87497697      0.48280713     
a   3.01419365     Node   120.99570     -0.43535729      0.81730870     
e   0.0678183      Incl.    2.42229     -0.21184739      0.31448965     
P   5.23           H   16.0     G   0.15   q 2.80977611  Q 3.21861118
From 3 observations 2016 Feb. 9 (38.6 min); mean residual 0".100.
# State vector (heliocentric ecliptic J2000):
#   -2.818226836110   1.553184255114   0.068358414606 AU
#   -4.458333340409  -8.106271692555   0.338258546569 mAU/day
# MOIDs: Me  2.4006 Ve  2.0825 Ea  1.7986 Ma  1.4275
# MOIDs: Ju  2.0209 Sa  5.8807 Ur 15.0798 Ne 26.7830
# Elements written: 17 Oct 2016 23:03:37 (JD 2457679.460845)
# Full range of obs: 2016 Feb. 9 (38.6 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.79296
# Tisserand relative to Jupiter: 3.24362
# Tisserand relative to Neptune: 10.60700
# %20$Name=JMB0810  $Ty=2018  $Tm=09  $Td=22.256208  $MA=180.08506
#  $ecc=0.0678183  $Eqnx=2000.
#  $a=3.0141937  $Peri=210.09203  $Node=120.99570  $Incl=2.42230
#  $EpJD=2457428.500  $q=2.809776  $T=2458383.756208  $H=16.0
Orbital elements: 
JMB0811
   Perihelion 2016 Feb 9.512838 TT = 12:18:29 (JD 2457428.012838)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.09530              (2000.0)            P               Q
n   0.19562366     Peri.   82.17069     -0.86817284     -0.49429401     
a   2.93892469     Node    68.19666      0.43451611     -0.80011693     
e   0.0306513      Incl.    2.72560      0.23973245     -0.33983277     
P   5.04           H   17.0     G   0.15   q 2.84884259  Q 3.02900678
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".089.
# State vector (heliocentric ecliptic J2000):
#   -2.475775541550   1.403003864998   0.134240419167 AU
#   -5.098898132954  -9.002869861725   0.066186832282 mAU/day
# MOIDs: Me  2.4609 Ve  2.1302 Ea  1.8610 Ma  1.1836
# MOIDs: Ju  1.9443 Sa  6.1273 Ur 15.4338 Ne 26.8363
# Elements written: 17 Oct 2016 23:03:37 (JD 2457679.460845)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.76343
# Tisserand relative to Jupiter: 3.27116
# Tisserand relative to Neptune: 10.85556
# %20$Name=JMB0811  $Ty=2016  $Tm=02  $Td=09.512837  $MA=0.09530
#  $ecc=0.0306514  $Eqnx=2000.
#  $a=2.9389247  $Peri=82.17070  $Node=68.19667  $Incl=2.72561
#  $EpJD=2457428.500  $q=2.848843  $T=2457428.012838  $H=16.9
Orbital elements: 
JMB0812
   Perihelion 2018 Jan 14.879446 TT = 21:06:24 (JD 2458133.379446)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M 180.72102              (2000.0)            P               Q
n   0.25433990     Peri.  233.79651      0.85730180      0.51198077     
a   2.46713573     Node    95.35000     -0.45323830      0.80029539     
e   0.0298201      Incl.    3.10546     -0.24414885      0.31209447     
P   3.88           H   17.9     G   0.15   q 2.39356543  Q 2.54070603
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".175.
# State vector (heliocentric ecliptic J2000):
#   -2.193421970113   1.277305940510   0.112021494917 AU
#   -5.330516969863  -9.190736498124   0.334432609040 mAU/day
# MOIDs: Me  1.9622 Ve  1.6656 Ea  1.3825 Ma  0.8745
# MOIDs: Ju  2.5319 Sa  6.5113 Ur 15.7535 Ne 27.3531
# Elements written: 17 Oct 2016 23:03:37 (JD 2457679.460845)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.54074
# Tisserand relative to Jupiter: 3.48358
# Tisserand relative to Neptune: 12.75961
# %20$Name=JMB0812  $Ty=2018  $Tm=01  $Td=14.879445  $MA=180.72103
#  $ecc=0.0298201  $Eqnx=2000.
#  $a=2.4671357  $Peri=233.79652  $Node=95.35000  $Incl=3.10546
#  $EpJD=2457428.500  $q=2.393565  $T=2458133.379446  $H=17.8
Orbital elements: 
JMB0813
   Perihelion 2016 Feb 9.557351 TT = 13:22:35 (JD 2457428.057351)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.11881              (2000.0)            P               Q
n   0.26841361     Peri.   95.56532     -0.85695610     -0.51442141     
a   2.38012458     Node    53.47990      0.45594391     -0.78525197     
e   0.0404206      Incl.    2.25155      0.24029435     -0.34460113     
P   3.67           H   17.7     G   0.15   q 2.28391837  Q 2.47633079
From 3 observations 2016 Feb. 9 (38.6 min); mean residual 0".124.
# State vector (heliocentric ecliptic J2000):
#   -1.959856805113   1.169304750910   0.089285272416 AU
#   -5.951083681798  -9.969100333747  -0.045217992302 mAU/day
# MOIDs: Me  1.9001 Ve  1.5654 Ea  1.2960 Ma  0.6185
# MOIDs: Ju  2.4979 Sa  6.6916 Ur 15.9963 Ne 27.3945
# Elements written: 17 Oct 2016 23:03:37 (JD 2457679.460845)
# Full range of obs: 2016 Feb. 9 (38.6 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.50077
# Tisserand relative to Jupiter: 3.53666
# Tisserand relative to Neptune: 13.19517
# %20$Name=JMB0813  $Ty=2016  $Tm=02  $Td=09.557350  $MA=0.11881
#  $ecc=0.0404207  $Eqnx=2000.
#  $a=2.3801246  $Peri=95.56533  $Node=53.47990  $Incl=2.25155
#  $EpJD=2457428.500  $q=2.283918  $T=2457428.057351  $H=17.7
Orbital elements: 
OBB0007
   Perihelion 2016 Feb 9.744075 TT = 17:51:28 (JD 2457428.244075)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.06582              (2000.0)            P               Q
n   0.25722024     Peri.  107.12050     -0.85175797     -0.52338646     
a   2.44868327     Node    41.32843      0.46584248     -0.77746886     
e   0.1546755      Incl.    2.08088      0.23978975     -0.34872448     
P   3.83           H   18.9     G   0.15   q 2.06993190  Q 2.82743465
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".103.
# State vector (heliocentric ecliptic J2000):
#   -1.764800030466   1.079326638912   0.071794092944 AU
#   -6.709373907812 -10.956035106621  -0.137946172080 mAU/day
# MOIDs: Me  1.7155 Ve  1.3515 Ea  1.0826 Ma  0.4049
# MOIDs: Ju  2.1757 Sa  6.6937 Ur 16.1849 Ne 27.1267
# Elements written: 17 Oct 2016 23:03:37 (JD 2457679.460845)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.49833
# Tisserand relative to Jupiter: 3.47954
# Tisserand relative to Neptune: 12.84316
# %20$Name=OBB0007  $Ty=2016  $Tm=02  $Td=09.744075  $MA=0.06583
#  $ecc=0.1546755  $Eqnx=2000.
#  $a=2.4486833  $Peri=107.12050  $Node=41.32843  $Incl=2.08088
#  $EpJD=2457428.500  $q=2.069932  $T=2457428.244075  $H=18.8
Orbital elements: 
OBB0008
   Perihelion 2016 Feb 9.546612 TT = 13:07:07 (JD 2457428.046612)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.08454              (2000.0)            P               Q
n   0.18647606     Peri.   48.79473     -0.86971964     -0.49039049     
a   3.03426836     Node   101.77025      0.43407803     -0.81376267     
e   0.0611105      Incl.    3.26295      0.23487016     -0.31194144     
P   5.29           H   17.3     G   0.15   q 2.84884251  Q 3.21969420
From 3 observations 2016 Feb. 9 (38.8 min); mean residual 0".078.
# State vector (heliocentric ecliptic J2000):
#   -2.480025252287   1.396586305081   0.122173838243 AU
#   -5.133984008070  -9.149122265769   0.392938543306 mAU/day
# MOIDs: Me  2.4828 Ve  2.1302 Ea  1.8613 Ma  1.1836
# MOIDs: Ju  1.7689 Sa  6.0626 Ur 15.4281 Ne 26.6848
# Elements written: 17 Oct 2016 23:03:37 (JD 2457679.460845)
# Full range of obs: 2016 Feb. 9 (38.8 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.80125
# Tisserand relative to Jupiter: 3.23680
# Tisserand relative to Neptune: 10.54291
# %20$Name=OBB0008  $Ty=2016  $Tm=02  $Td=09.546611  $MA=0.08455
#  $ecc=0.0611106  $Eqnx=2000.
#  $a=3.0342684  $Peri=48.79473  $Node=101.77026  $Incl=3.26295
#  $EpJD=2457428.500  $q=2.848843  $T=2457428.046612  $H=17.2
Orbital elements: 
OBB0009
   Perihelion 2017 Oct 21.655093 TT = 15:43:20 (JD 2458048.155093)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.9713
M 180.35194              (2000.0)            P               Q
n   0.28991621     Peri.  330.42431      0.86241125      0.50620697     
a   2.26093312     Node   359.16157     -0.44767311      0.76162616     
e   0.1237413      Incl.    4.49971     -0.23629557      0.40457395     
P   3.40           H   17.5     G   0.15   q 1.98116231  Q 2.54070392
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".232.
# State vector (heliocentric ecliptic J2000):
#   -2.197310479825   1.271796689389   0.097545114055 AU
#   -5.065798583129  -8.713012586038  -0.691444959450 mAU/day
# MOIDs: Me  1.5715 Ve  1.2534 Ea  0.9713 Ma  0.5987
# MOIDs: Ju  2.7630 Sa  6.5851 Ur 15.7636 Ne 27.5063
# Elements written: 17 Oct 2016 23:03:37 (JD 2457679.460845)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.41726
# Tisserand relative to Jupiter: 3.60559
# Tisserand relative to Neptune: 13.84191
# %20$Name=OBB0009  $Ty=2017  $Tm=10  $Td=21.655093  $MA=180.35194
#  $ecc=0.1237413  $Eqnx=2000.
#  $a=2.2609331  $Peri=330.42431  $Node=359.16158  $Incl=4.49971
#  $EpJD=2457428.500  $q=1.981162  $T=2458048.155093  $H=17.4
Orbital elements: 
OBB0010
   Perihelion 2017 Nov 12.466238 TT = 11:11:23 (JD 2458069.966238)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M 180.38821              (2000.0)            P               Q
n   0.28000193     Peri.  332.64334      0.86199024      0.50690447     
a   2.31399294     Node   356.88754     -0.44845021      0.75834661     
e   0.0979740      Incl.    4.80236     -0.23635822      0.40982710     
P   3.52           H   17.5     G   0.15   q 2.08728171  Q 2.54070416
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".244.
# State vector (heliocentric ecliptic J2000):
#   -2.197227801616   1.272005358999   0.096685529978 AU
#   -5.140776265233  -8.834361369078  -0.764564025602 mAU/day
# MOIDs: Me  1.6749 Ve  1.3595 Ea  1.0773 Ma  0.7045
# MOIDs: Ju  2.7332 Sa  6.5724 Ur 15.7606 Ne 27.4844
# Elements written: 17 Oct 2016 23:03:37 (JD 2457679.460845)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.44925
# Tisserand relative to Jupiter: 3.57129
# Tisserand relative to Neptune: 13.54463
# %20$Name=OBB0010  $Ty=2017  $Tm=11  $Td=12.466237  $MA=180.38821
#  $ecc=0.0979740  $Eqnx=2000.
#  $a=2.3139929  $Peri=332.64335  $Node=356.88754  $Incl=4.80236
#  $EpJD=2457428.500  $q=2.087282  $T=2458069.966238  $H=17.5
Orbital elements: 
PCH0016
   Perihelion 2013 Dec 19.569287 TT = 13:39:46 (JD 2456646.069287)
Epoch 2016 Feb 11.0 TT = JDT 2457429.5                  Find_Orb
M 179.88683              (2000.0)            P               Q
n   0.22961422     Peri.  260.47509      0.96395145      0.13492612     
a   2.64121362     Node    91.51537     -0.03848184      0.92352529     
e   0.0786106      Incl.   13.26238     -0.26328073      0.35902085     
P   4.29           H   16.4     G   0.15   q 2.43358612  Q 2.84884111
From 3 observations 2016 Feb. 11 (32.8 min); mean residual 0".868.
# State vector (heliocentric ecliptic J2000):
#   -2.745489696556   0.403706483394   0.644361009088 AU
#   -1.337292967457  -9.683822762126   0.375445356222 mAU/day
# MOIDs: Me  2.0512 Ve  1.7210 Ea  1.4679 Ma  1.0811
# MOIDs: Ju  2.4726 Sa  6.3299 Ur 15.5147 Ne 27.2320
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 11 (32.8 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.53250
# Tisserand relative to Jupiter: 3.35267
# Tisserand relative to Neptune: 11.95970
# %20$Name=PCH0016  $Ty=2013  $Tm=12  $Td=19.569286  $MA=179.88683
#  $ecc=0.0786106  $Eqnx=2000.
#  $a=2.6412136  $Peri=260.47509  $Node=91.51537  $Incl=13.26239
#  $EpJD=2457429.500  $q=2.433586  $T=2456646.069287  $H=16.3
Orbital elements: 
PLF3001
   Perihelion 2016 Feb 3.514109 TT = 12:20:19 (JD 2457422.014109)
Epoch 2016 Feb  3.0 TT = JDT 2457421.5                  Find_Orb
M 359.87706              (2000.0)            P               Q
n   0.23913058     Peri.   34.17160     -0.83189268     -0.51449378     
a   2.57066787     Node   113.53420      0.44486396     -0.84231403     
e   0.1115466      Incl.   13.11085      0.33173877     -0.16063378     
P   4.12           H   17.1     G   0.15   q 2.28391857  Q 2.85741717
From 4 observations 2016 Feb. 3 (51.5 min); mean residual 0".094.
# State vector (heliocentric ecliptic J2000):
#   -1.896794683986   1.238731794615   0.289829857225 AU
#   -6.198504259061 -10.025217063902   2.255927416672 mAU/day
# MOIDs: Me  1.9284 Ve  1.5678 Ea  1.3086 Ma  0.6413
# MOIDs: Ju  2.2071 Sa  6.6048 Ur 16.0264 Ne 27.1317
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 3 (51.5 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.49259
# Tisserand relative to Jupiter: 3.38468
# Tisserand relative to Neptune: 12.26294
# %20$Name=PLF3001  $Ty=2016  $Tm=02  $Td=03.514108  $MA=359.87706
#  $ecc=0.1115466  $Eqnx=2000.
#  $a=2.5706679  $Peri=34.17160  $Node=113.53420  $Incl=13.11085
#  $EpJD=2457421.500  $q=2.283919  $T=2457422.014109  $H=17.0
Orbital elements: 
PLF3002
   Perihelion 2015 Nov 13.087884 TT =  2:06:33 (JD 2457339.587884)
Epoch 2016 Feb  3.0 TT = JDT 2457421.5   Earth MOID: 0.4593   Ma: 0.0556
M  24.13939              (2000.0)            P               Q
n   0.29469865     Peri.   11.96780     -0.03450739     -0.99470933     
a   2.23640580     Node    80.06635      0.90864252     -0.07154069     
e   0.3550763      Incl.    5.63743      0.41614661      0.07372424     
P   3.34           H   20.2     G   0.15   q 1.44231095  Q 3.03050065
From 4 observations 2016 Feb. 3 (51.5 min); mean residual 0".054.
# State vector (heliocentric ecliptic J2000):
#   -1.261302687543   0.966471035188   0.139094664637 AU
#  -11.783576240838  -9.945246696210   0.976374128205 mAU/day
# MOIDs: Me  1.1337 Ve  0.7228 Ea  0.4593 Ma  0.0556
# MOIDs: Ju  2.2016 Sa  7.0248 Ur 16.0335 Ne 27.2040
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 3 (51.5 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.22965
# Tisserand relative to Jupiter: 3.54646
# Tisserand relative to Neptune: 13.95266
# %20$Name=PLF3002  $Ty=2015  $Tm=11  $Td=13.087884  $MA=24.13939
#  $ecc=0.3550764  $Eqnx=2000.
#  $a=2.2364058  $Peri=11.96781  $Node=80.06635  $Incl=5.63743
#  $EpJD=2457421.500  $q=1.442311  $T=2457339.587884  $H=20.2
Orbital elements: 
PLF3003
   Perihelion 2016 Feb 3.468223 TT = 11:14:14 (JD 2457421.968223)
Epoch 2016 Feb  3.0 TT = JDT 2457421.5   Earth MOID: 0.9159
M 359.86458              (2000.0)            P               Q
n   0.28921003     Peri.   78.60041     -0.81445273     -0.57147672     
a   2.26461204     Node    66.47019      0.48045879     -0.76125038     
e   0.1647089      Incl.    6.28708      0.32530921     -0.30645099     
P   3.41           H   19.4     G   0.15   q 1.89161005  Q 2.63761402
From 3 observations 2016 Feb. 3 (51.5 min); mean residual 0".167.
# State vector (heliocentric ecliptic J2000):
#   -1.537007789789   1.083799914474   0.202926256245 AU
#   -7.745380087265 -11.050844873227   0.296319136881 mAU/day
# MOIDs: Me  1.5398 Ve  1.1746 Ea  0.9159 Ma  0.2650
# MOIDs: Ju  2.3949 Sa  6.9023 Ur 16.3625 Ne 27.3398
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 3 (51.5 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.39234
# Tisserand relative to Jupiter: 3.59124
# Tisserand relative to Neptune: 13.81589
# %20$Name=PLF3003  $Ty=2016  $Tm=02  $Td=03.468223  $MA=359.86459
#  $ecc=0.1647090  $Eqnx=2000.
#  $a=2.2646120  $Peri=78.60041  $Node=66.47019  $Incl=6.28708
#  $EpJD=2457421.500  $q=1.891610  $T=2457421.968223  $H=19.4
Orbital elements: 
PST0017
   Perihelion 2016 Feb 9.686485 TT = 16:28:32 (JD 2457428.186485)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.9039
M   0.08498              (2000.0)            P               Q
n   0.27107243     Peri.  151.13679     -0.83451304     -0.55098090     
a   2.36453536     Node   355.42585      0.49845932     -0.75275423     
e   0.2000077      Incl.    2.03480      0.23478986     -0.36025143     
P   3.64           H   19.7     G   0.15   q 1.89160997  Q 2.83746074
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".147.
# State vector (heliocentric ecliptic J2000):
#   -1.580936563667   1.038165900740   0.032288088999 AU
#   -7.527430347262 -11.440185013711  -0.426492197194 mAU/day
# MOIDs: Me  1.5415 Ve  1.1739 Ea  0.9039 Ma  0.2290
# MOIDs: Ju  2.1744 Sa  6.7834 Ur 16.3492 Ne 27.1362
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.43428
# Tisserand relative to Jupiter: 3.52071
# Tisserand relative to Neptune: 13.26583
# %20$Name=PST0017  $Ty=2016  $Tm=02  $Td=09.686484  $MA=0.08499
#  $ecc=0.2000077  $Eqnx=2000.
#  $a=2.3645354  $Peri=151.13679  $Node=355.42585  $Incl=2.03481
#  $EpJD=2457428.500  $q=1.891610  $T=2457428.186485  $H=19.7
Orbital elements: 
PST0019
   Perihelion 2016 Feb 9.544668 TT = 13:04:19 (JD 2457428.044668)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.9042
M   0.12156              (2000.0)            P               Q
n   0.26697914     Peri.   23.01883     -0.83463823     -0.54880402     
a   2.38864252     Node   123.61299      0.49619807     -0.78608609     
e   0.2080815      Incl.    3.22365      0.23909514     -0.28439899     
P   3.69           H   18.9     G   0.15   q 1.89161009  Q 2.88567494
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".087.
# State vector (heliocentric ecliptic J2000):
#   -1.582238218779   1.035838089153   0.041918864398 AU
#   -7.513047236043 -11.490598335594   0.710669684148 mAU/day
# MOIDs: Me  1.5414 Ve  1.1737 Ea  0.9042 Ma  0.2275
# MOIDs: Ju  2.1273 Sa  6.7456 Ur 16.3479 Ne 27.0906
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.43725
# Tisserand relative to Jupiter: 3.50168
# Tisserand relative to Neptune: 13.13881
# %20$Name=PST0019  $Ty=2016  $Tm=02  $Td=09.544667  $MA=0.12156
#  $ecc=0.2080815  $Eqnx=2000.
#  $a=2.3886425  $Peri=23.01883  $Node=123.61300  $Incl=3.22365
#  $EpJD=2457428.500  $q=1.891610  $T=2457428.044668  $H=18.9
Orbital elements: 
PST0021
   Perihelion 2016 Feb 9.686970 TT = 16:29:14 (JD 2457428.186970)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.9042
M   0.07904              (2000.0)            P               Q
n   0.25252553     Peri.   31.23319     -0.83506906     -0.54887671     
a   2.47893904     Node   115.43155      0.49583774     -0.78030186     
e   0.2369276      Incl.    2.36943      0.23833714     -0.29977217     
P   3.90           H   19.9     G   0.15   q 1.89160985  Q 3.06626823
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".271.
# State vector (heliocentric ecliptic J2000):
#   -1.582011485088   1.036230807934   0.040704522462 AU
#   -7.613428783791 -11.631504380644   0.491183770937 mAU/day
# MOIDs: Me  1.5422 Ve  1.1737 Ea  0.9042 Ma  0.2277
# MOIDs: Ju  1.9492 Sa  6.6110 Ur 16.3367 Ne 26.9169
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.46005
# Tisserand relative to Jupiter: 3.43901
# Tisserand relative to Neptune: 12.68721
# %20$Name=PST0021  $Ty=2016  $Tm=02  $Td=09.686969  $MA=0.07905
#  $ecc=0.2369276  $Eqnx=2000.
#  $a=2.4789390  $Peri=31.23320  $Node=115.43155  $Incl=2.36944
#  $EpJD=2457428.500  $q=1.891610  $T=2457428.186970  $H=19.9
Orbital elements: 
PST0022
   Perihelion 2016 Feb 9.504440 TT = 12:06:23 (JD 2457428.004440)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.09615              (2000.0)            P               Q
n   0.19403789     Peri.   23.66373     -0.85692124     -0.51263160     
a   2.95491511     Node   125.38829      0.46175211     -0.80984803     
e   0.0358969      Incl.    3.78408      0.22906542     -0.28522797     
P   5.08           H   16.3     G   0.15   q 2.84884256  Q 3.06098767
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".059.
# State vector (heliocentric ecliptic J2000):
#   -2.443865030327   1.462083083659   0.075773543871 AU
#   -5.302049750648  -8.893558651536   0.626543954883 mAU/day
# MOIDs: Me  2.4693 Ve  2.1306 Ea  1.8606 Ma  1.1833
# MOIDs: Ju  1.9183 Sa  6.1189 Ur 15.4322 Ne 26.8161
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.76669
# Tisserand relative to Jupiter: 3.26381
# Tisserand relative to Neptune: 10.80112
# %20$Name=PST0022  $Ty=2016  $Tm=02  $Td=09.504439  $MA=0.09616
#  $ecc=0.0358970  $Eqnx=2000.
#  $a=2.9549151  $Peri=23.66374  $Node=125.38829  $Incl=3.78408
#  $EpJD=2457428.500  $q=2.848843  $T=2457428.004440  $H=16.3
Orbital elements: 
PST0023
   Perihelion 2016 Feb 7.181660 TT =  4:21:35 (JD 2457425.681660)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.67427              (2000.0)            P               Q
n   0.23924405     Peri.  135.85814     -0.84642284     -0.53245867     
a   2.56985496     Node    11.97669      0.47802400     -0.76593944     
e   0.0113447      Incl.    2.06885      0.23465168     -0.36031170     
P   4.12           H   17.7     G   0.15   q 2.54070062  Q 2.59900931
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".216.
# State vector (heliocentric ecliptic J2000):
#   -2.166639287771   1.325467913578   0.063080526364 AU
#   -5.669068046348  -9.250440556622  -0.284392110677 mAU/day
# MOIDs: Me  2.1092 Ve  1.8225 Ea  1.5491 Ma  0.8752
# MOIDs: Ju  2.3624 Sa  6.4720 Ur 15.7438 Ne 27.2359
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.59298
# Tisserand relative to Jupiter: 3.42928
# Tisserand relative to Neptune: 12.28493
# %20$Name=PST0023  $Ty=2016  $Tm=02  $Td=07.181660  $MA=0.67427
#  $ecc=0.0113447  $Eqnx=2000.
#  $a=2.5698550  $Peri=135.85814  $Node=11.97670  $Incl=2.06885
#  $EpJD=2457428.500  $q=2.540701  $T=2457425.681660  $H=17.7
Orbital elements: 
UKR0005
   Perihelion 2015 Jul 27.801138 TT = 19:13:38 (JD 2457231.301138)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.6123   Ma: 0.0844
M  60.76115              (2000.0)            P               Q
n   0.30812124     Peri.  340.72926      0.53497556     -0.84465451     
a   2.17097567     Node    76.92435      0.77768516      0.48353624     
e   0.2627609      Incl.    1.11596      0.33016198      0.22967683     
P   3.20           H   18.1     G   0.15   q 1.60052800  Q 2.74142334
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".136.
# State vector (heliocentric ecliptic J2000):
#   -1.722522363022   1.066802677211   0.037385568022 AU
#   -9.055232751681  -8.586566059916   0.133978061957 mAU/day
# MOIDs: Me  1.2894 Ve  0.8787 Ea  0.6123 Ma  0.0844
# MOIDs: Ju  2.6197 Sa  7.1167 Ur 15.8333 Ne 27.5777
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.30338
# Tisserand relative to Jupiter: 3.64299
# Tisserand relative to Neptune: 14.36887
# %20$Name=UKR0005  $Ty=2015  $Tm=07  $Td=27.801137  $MA=60.76116
#  $ecc=0.2627610  $Eqnx=2000.
#  $a=2.1709757  $Peri=340.72926  $Node=76.92435  $Incl=1.11596
#  $EpJD=2457428.500  $q=1.600528  $T=2457231.301138  $H=18.1
Orbital elements: 
UKR0006
   Perihelion 2017 Nov 21.890765 TT = 21:22:42 (JD 2458079.390765)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M 180.19701              (2000.0)            P               Q
n   0.27624141     Peri.  194.07922      0.86228680      0.50248954     
a   2.33494607     Node   135.57331     -0.45549217      0.82389953     
e   0.0881202      Incl.    5.16150     -0.22133312      0.26209503     
P   3.57           H   17.3     G   0.15   q 2.12918994  Q 2.54070219
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".236.
# State vector (heliocentric ecliptic J2000):
#   -2.194497142659   1.279133046470   0.056243841424 AU
#   -5.150242012184  -8.881053731193   0.898556657381 mAU/day
# MOIDs: Me  1.7187 Ve  1.4019 Ea  1.1177 Ma  0.7468
# MOIDs: Ju  2.7074 Sa  6.5590 Ur 15.7607 Ne 27.4623
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.46015
# Tisserand relative to Jupiter: 3.55759
# Tisserand relative to Neptune: 13.43072
# %20$Name=UKR0006  $Ty=2017  $Tm=11  $Td=21.890765  $MA=180.19701
#  $ecc=0.0881203  $Eqnx=2000.
#  $a=2.3349461  $Peri=194.07922  $Node=135.57331  $Incl=5.16150
#  $EpJD=2457428.500  $q=2.129190  $T=2458079.390765  $H=17.2
Orbital elements: 
VHS0001
   Perihelion 2016 Feb 9.435647 TT = 10:27:19 (JD 2457427.935647)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.15485              (2000.0)            P               Q
n   0.27439558     Peri.   50.46134     -0.86338424     -0.50002398     
a   2.34540566     Node    99.43990      0.43941919     -0.81085039     
e   0.0262160      Incl.    3.91818      0.24794840     -0.30413426     
P   3.59           H   18.8     G   0.15   q 2.28391851  Q 2.40689282
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".228.
# State vector (heliocentric ecliptic J2000):
#   -1.975145346528   1.140408682649   0.120638923746 AU
#   -5.738027125812  -9.989250816061   0.499902387708 mAU/day
# MOIDs: Me  1.8803 Ve  1.5652 Ea  1.2972 Ma  0.6200
# MOIDs: Ju  2.5647 Sa  6.7065 Ur 16.0023 Ne 27.4454
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.48110
# Tisserand relative to Jupiter: 3.55767
# Tisserand relative to Neptune: 13.37746
# %20$Name=VHS0001  $Ty=2016  $Tm=02  $Td=09.435646  $MA=0.15486
#  $ecc=0.0262160  $Eqnx=2000.
#  $a=2.3454057  $Peri=50.46135  $Node=99.43991  $Incl=3.91819
#  $EpJD=2457428.500  $q=2.283919  $T=2457427.935647  $H=18.8
Orbital elements: 
VHS1001
   Perihelion 2017 Sep 30.326484 TT =  7:50:08 (JD 2458026.826484)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.8625
M 180.11375              (2000.0)            P               Q
n   0.30064897     Peri.  342.68609      0.85042063      0.52535057     
a   2.20679959     Node   345.51993     -0.46839192      0.73169843     
e   0.1513062      Incl.    6.46036     -0.23956989      0.43430885     
P   3.28           H   18.0     G   0.15   q 1.87289710  Q 2.54070207
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".119.
# State vector (heliocentric ecliptic J2000):
#   -2.162638918031   1.330784734397   0.084672431836 AU
#   -5.208354542601  -8.401044590388  -1.068541321372 mAU/day
# MOIDs: Me  1.4631 Ve  1.1452 Ea  0.8625 Ma  0.4899
# MOIDs: Ju  2.7817 Sa  6.5950 Ur 15.7691 Ne 27.5210
# Elements written: 17 Oct 2016 23:03:39 (JD 2457679.460868)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.37135
# Tisserand relative to Jupiter: 3.63716
# Tisserand relative to Neptune: 14.15779
# %20$Name=VHS1001  $Ty=2017  $Tm=09  $Td=30.326484  $MA=180.11375
#  $ecc=0.1513062  $Eqnx=2000.
#  $a=2.2067996  $Peri=342.68609  $Node=345.51993  $Incl=6.46037
#  $EpJD=2457428.500  $q=1.872897  $T=2458026.826484  $H=17.9
Orbital elements: 
VHS1002
   Perihelion 2018 Jan 31.927261 TT = 22:15:15 (JD 2458150.427261)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M 180.10672              (2000.0)            P               Q
n   0.24918475     Peri.  355.68261      0.85396891      0.50897726     
a   2.50104629     Node   332.85592     -0.47001417      0.66547716     
e   0.0158557      Incl.   13.70231     -0.22321237      0.54596912     
P   3.96           H   17.1     G   0.15   q 2.46139043  Q 2.54070215
From 2 observations 2016 Feb. 9 (19.5 min); mean residual 0".000.
# State vector (heliocentric ecliptic J2000):
#   -2.172011036667   1.317413918759   0.044223720369 AU
#   -5.432418722202  -8.872089206830  -2.529198607152 mAU/day
# MOIDs: Me  2.0194 Ve  1.7336 Ea  1.4500 Ma  0.8765
# MOIDs: Ju  2.5289 Sa  6.5577 Ur 15.7576 Ne 27.4086
# Elements written: 17 Oct 2016 23:03:40 (JD 2457679.460880)
# Full range of obs: 2016 Feb. 9 (19.5 min) (2 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.47237
# Tisserand relative to Jupiter: 3.42742
# Tisserand relative to Neptune: 12.58289
# %20$Name=VHS1002  $Ty=2018  $Tm=01  $Td=31.927261  $MA=180.10673
#  $ecc=0.0158557  $Eqnx=2000.
#  $a=2.5010463  $Peri=355.68261  $Node=332.85593  $Incl=13.70232
#  $EpJD=2457428.500  $q=2.461390  $T=2458150.427261  $H=17.0
Orbital elements: 
VHS1003
   Perihelion 2016 Feb 9.680037 TT = 16:19:15 (JD 2457428.180037)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5   Earth MOID: 0.9050
M   0.08758              (2000.0)            P               Q
n   0.27373442     Peri.   52.37852     -0.85283407     -0.51972869     
a   2.34918075     Node    96.25473      0.46164033     -0.79566598     
e   0.1947788      Incl.    2.91537      0.24405377     -0.31112333     
P   3.60           H   19.7     G   0.15   q 1.89160994  Q 2.80675156
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".127.
# State vector (heliocentric ecliptic J2000):
#   -1.615499252768   0.981084001994   0.076339114818 AU
#   -7.082778027953 -11.685844324624   0.423394745218 mAU/day
# MOIDs: Me  1.5377 Ve  1.1731 Ea  0.9050 Ma  0.2272
# MOIDs: Ju  2.2016 Sa  6.7811 Ur 16.3592 Ne 27.1587
# Elements written: 17 Oct 2016 23:03:40 (JD 2457679.460880)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.42849
# Tisserand relative to Jupiter: 3.53134
# Tisserand relative to Neptune: 13.34739
# %20$Name=VHS1003  $Ty=2016  $Tm=02  $Td=09.680037  $MA=0.08758
#  $ecc=0.1947789  $Eqnx=2000.
#  $a=2.3491808  $Peri=52.37853  $Node=96.25473  $Incl=2.91538
#  $EpJD=2457428.500  $q=1.891610  $T=2457428.180037  $H=19.6
Orbital elements: 
VHS1004
   Perihelion 2016 Feb 9.753173 TT = 18:04:34 (JD 2457428.253173)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.07396              (2000.0)            P               Q
n   0.29966347     Peri.   21.86159     -0.85988325     -0.50172193     
a   2.21163525     Node   127.67788      0.44896581     -0.83109409     
e   0.0640716      Incl.    6.83645      0.24296190     -0.23991186     
P   3.29           H   19.0     G   0.15   q 2.06993214  Q 2.35333836
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".160.
# State vector (heliocentric ecliptic J2000):
#   -1.781425545292   1.050077568451   0.092085641257 AU
#   -6.173358270025 -10.590188581282   1.361799373386 mAU/day
# MOIDs: Me  1.6984 Ve  1.3513 Ea  1.0834 Ma  0.4057
# MOIDs: Ju  2.6367 Sa  6.8828 Ur 16.2132 Ne 27.5463
# Elements written: 17 Oct 2016 23:03:40 (JD 2457679.460880)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.39925
# Tisserand relative to Jupiter: 3.64467
# Tisserand relative to Neptune: 14.13327
# %20$Name=VHS1004  $Ty=2016  $Tm=02  $Td=09.753172  $MA=0.07397
#  $ecc=0.0640716  $Eqnx=2000.
#  $a=2.2116353  $Peri=21.86160  $Node=127.67788  $Incl=6.83646
#  $EpJD=2457428.500  $q=2.069932  $T=2457428.253173  $H=18.9
