Orbital elements: 
MBG2001
   Perihelion 2014 Apr 1.276889 TT =  6:38:43 (JD 2456748.776889)
Epoch 2017 Jan 20.0 TT = JDT 2457773.5                  Find_Orb
M 179.07343              (2000.0)            P               Q
n   0.17475299     Peri.  136.73400      0.65836706      0.75247273     
a   3.16849449     Node   174.35124     -0.73142874      0.64533539     
e   0.0158188      Incl.   10.75853     -0.17766484      0.13163211     
P   5.64           H   17.5     G   0.15   q 3.11837254  Q 3.21861643
From 4 observations 2017 Jan. 20 (55.3 min); mean residual 0".079.
# State vector (heliocentric ecliptic J2000):
#   -2.080817124998   2.419592247534  -0.418598075004 AU
#   -7.256540817318  -6.017028242754   1.273461877267 mAU/day
# MOIDs: Me  2.6859 Ve  2.4016 Ea  2.1139 Ma  1.5482
# MOIDs: Ju  1.8136 Sa  5.8843 Ur 15.0815 Ne 26.6627
# Elements written: 13 Feb 2017 17:55:51 (JD 2457798.247118)
# Full range of obs: 2017 Jan. 20 (55.3 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.81265
# Tisserand relative to Jupiter: 3.17527
# Tisserand relative to Neptune: 10.12773
# %20$Name=MBG2001  $Ty=2014  $Tm=04  $Td=01.276888  $MA=179.07344
#  $ecc=0.0158189  $Eqnx=2000.
#  $a=3.1684945  $Peri=136.73400  $Node=174.35125  $Incl=10.75854
#  $EpJD=2457773.500  $q=3.118373  $T=2456748.776889  $H=17.4
Orbital elements: 
MBG2002
   Perihelion 2017 Jan 20.443151 TT = 10:38:08 (JD 2457773.943151)
Epoch 2017 Jan 20.0 TT = JDT 2457773.5   Earth MOID: 0.9146
M 359.88100              (2000.0)            P               Q
n   0.26852042     Peri.  310.88701     -0.60708253     -0.79460464     
a   2.37949335     Node   176.46775      0.76028534     -0.58350822     
e   0.2050366      Incl.    6.86572      0.23112114     -0.16769495     
P   3.67           H   20.4     G   0.15   q 1.89161002  Q 2.86737667
From 4 observations 2017 Jan. 20 (55.3 min); mean residual 0".046.
# State vector (heliocentric ecliptic J2000):
#   -1.143523809254   1.497050504509  -0.171428939236 AU
#  -10.932003428193  -8.237273347510   1.071032048892 mAU/day
# MOIDs: Me  1.5692 Ve  1.1838 Ea  0.9146 Ma  0.2945
# MOIDs: Ju  2.2219 Sa  6.9259 Ur 16.2442 Ne 27.1951
# Elements written: 13 Feb 2017 17:55:51 (JD 2457798.247118)
# Full range of obs: 2017 Jan. 20 (55.3 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.41818
# Tisserand relative to Jupiter: 3.50099
# Tisserand relative to Neptune: 13.18344
# %20$Name=MBG2002  $Ty=2017  $Tm=01  $Td=20.443150  $MA=359.88101
#  $ecc=0.2050366  $Eqnx=2000.
#  $a=2.3794934  $Peri=310.88702  $Node=176.46775  $Incl=6.86572
#  $EpJD=2457773.500  $q=1.891610  $T=2457773.943151  $H=20.4
Orbital elements: 
MBG2003
   Perihelion 2017 Jan 20.484785 TT = 11:38:05 (JD 2457773.984785)
Epoch 2017 Jan 20.0 TT = JDT 2457773.5   Earth MOID: 0.7660
M 359.86398              (2000.0)            P               Q
n   0.28057479     Peri.  265.73366     -0.59873452     -0.79908769     
a   2.31084212     Node   221.20722      0.76378599     -0.54912417     
e   0.2457259      Incl.    4.74984      0.24113879     -0.24478865     
P   3.51           H   20.9     G   0.15   q 1.74300834  Q 2.87867589
From 4 observations 2017 Jan. 20 (55.3 min); mean residual 0".067.
# State vector (heliocentric ecliptic J2000):
#   -1.037958833214   1.392848172810  -0.143886457202 AU
#  -11.649031800610  -8.705105440499  -0.093483191193 mAU/day
# MOIDs: Me  1.4212 Ve  1.0345 Ea  0.7660 Ma  0.2156
# MOIDs: Ju  2.2261 Sa  6.9931 Ur 16.3626 Ne 27.1999
# Elements written: 13 Feb 2017 17:55:51 (JD 2457798.247118)
# Full range of obs: 2017 Jan. 20 (55.3 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.36970
# Tisserand relative to Jupiter: 3.53922
# Tisserand relative to Neptune: 13.54774
# %20$Name=MBG2003  $Ty=2017  $Tm=01  $Td=20.484784  $MA=359.86398
#  $ecc=0.2457259  $Eqnx=2000.
#  $a=2.3108421  $Peri=265.73366  $Node=221.20722  $Incl=4.74985
#  $EpJD=2457773.500  $q=1.743008  $T=2457773.984785  $H=20.9
Orbital elements: 
MBG4001
   Perihelion 2017 Jan 20.482962 TT = 11:35:27 (JD 2457773.982962)
Epoch 2017 Jan 20.0 TT = JDT 2457773.5   Earth MOID: 0.6409   Ma: 0.0969
M 359.85841              (2000.0)            P               Q
n   0.29315759     Peri.  304.92785     -0.53944463     -0.84201408     
a   2.24423647     Node   177.70974      0.79783839     -0.51243731     
e   0.2785191      Incl.    4.92599      0.26917166     -0.16858317     
P   3.36           H   21.1     G   0.15   q 1.61917361  Q 2.86929934
From 4 observations 2017 Jan. 20 (55.3 min); mean residual 0".043.
# State vector (heliocentric ecliptic J2000):
#   -0.867231295506   1.362559349241  -0.114354614904 AU
#  -12.900165375908  -8.165891119607   0.747664871677 mAU/day
# MOIDs: Me  1.2999 Ve  0.9089 Ea  0.6409 Ma  0.0969
# MOIDs: Ju  2.2410 Sa  7.0511 Ur 16.4293 Ne 27.2281
# Elements written: 13 Feb 2017 17:55:52 (JD 2457798.247130)
# Full range of obs: 2017 Jan. 20 (55.3 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.31256
# Tisserand relative to Jupiter: 3.57537
# Tisserand relative to Neptune: 13.92115
# %20$Name=MBG4001  $Ty=2017  $Tm=01  $Td=20.482962  $MA=359.85842
#  $ecc=0.2785192  $Eqnx=2000.
#  $a=2.2442365  $Peri=304.92786  $Node=177.70975  $Incl=4.92600
#  $EpJD=2457773.500  $q=1.619174  $T=2457773.982962  $H=21.1
Orbital elements: 
MBG6001
   Perihelion 2016 Aug 29.740956 TT = 17:46:58 (JD 2457630.240956)
Epoch 2017 Jan 20.0 TT = JDT 2457773.5   Earth MOID: 0.9478
M  42.83015              (2000.0)            P               Q
n   0.29897001     Peri.  167.11667      0.34429086     -0.92884096     
a   2.21505388     Node   262.61572      0.84869184      0.37021681     
e   0.1274170      Incl.    7.92975      0.40147969      0.01392714     
P   3.30           H   18.3     G   0.15   q 1.93281832  Q 2.49728944
From 2 observations 2017 Jan. 20 (19.4 min); mean residual 0".000.
# State vector (heliocentric ecliptic J2000):
#   -1.112788527198   1.684499024097  -0.183871749237 AU
#  -10.988356595315  -5.967547657676  -1.411050866417 mAU/day
# MOIDs: Me  1.6247 Ve  1.2126 Ea  0.9478 Ma  0.3821
# MOIDs: Ju  2.7639 Sa  7.0612 Ur 16.0296 Ne 27.7651
# Elements written: 13 Feb 2017 17:55:53 (JD 2457798.247141)
# Full range of obs: 2017 Jan. 20 (19.4 min) (2 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.37558
# Tisserand relative to Jupiter: 3.63097
# Tisserand relative to Neptune: 14.10809
# %20$Name=MBG6001  $Ty=2016  $Tm=08  $Td=29.740955  $MA=42.83016
#  $ecc=0.1274170  $Eqnx=2000.
#  $a=2.2150539  $Peri=167.11667  $Node=262.61573  $Incl=7.92975
#  $EpJD=2457773.500  $q=1.932818  $T=2457630.240956  $H=18.3
