Orbital elements: 
ALD0012
   Perihelion 2016 Feb 4.946118 TT = 22:42:24 (JD 2457423.446118)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.99681              (2000.0)            P               Q
n   0.19723722     Peri.   37.31948     -0.86151989     -0.50550969     
a   2.92287422     Node   112.25125      0.45261563     -0.80693045     
e   0.0253317      Incl.    2.93343      0.23004904     -0.30548843     
P   5.00           H   17.3     G   0.15   q 2.84883265  Q 2.99691578
From 4 observations 2016 Feb. 9 (58.1 min); mean residual 0".201.
# State vector (heliocentric ecliptic J2000):
#   -2.480288850998   1.398532286293   0.090495157821 AU
#   -5.057270425396  -8.986334725611   0.414221907715 mAU/day
# MOIDs: Me  2.4537 Ve  2.1304 Ea  1.8604 Ma  1.1832
# MOIDs: Ju  1.9750 Sa  6.1349 Ur 15.4344 Ne 26.8618
# Elements written:  9 Nov 2016 16:11:45 (JD 2457702.174826)
# Full range of obs: 2016 Feb. 9 (58.1 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.75584
# Tisserand relative to Jupiter: 3.27673
# Tisserand relative to Neptune: 10.91002
# %20$Name=ALD0012  $Ty=2016  $Tm=02  $Td=04.946118  $MA=0.99681
#  $ecc=0.0253318  $Eqnx=2000.
#  $a=2.9228742  $Peri=37.31949  $Node=112.25125  $Incl=2.93343
#  $EpJD=2457428.500  $q=2.848833  $T=2457423.446118  $H=17.3
Orbital elements: 
ALD0013
   Perihelion 2016 Feb 9.578189 TT = 13:52:35 (JD 2457428.078189)
Epoch 2016 Feb 10.0 TT = JDT 2457428.5                  Find_Orb
M   0.11343              (2000.0)            P               Q
n   0.26891387     Peri.  160.83081     -0.85803080     -0.51329889     
a   2.37717183     Node   348.23772      0.45927096     -0.75154309     
e   0.0392286      Incl.    4.93377      0.22989848     -0.41437569     
P   3.67           H   17.7     G   0.15   q 2.28391851  Q 2.47042515
From 3 observations 2016 Feb. 9 (38.8 min); mean residual 0".064.
# State vector (heliocentric ecliptic J2000):
#   -1.962180490088   1.167057628838   0.064100654692 AU
#   -5.935624583181  -9.925950477578  -0.943307561847 mAU/day
# MOIDs: Me  1.9008 Ve  1.5657 Ea  1.2949 Ma  0.6186
# MOIDs: Ju  2.5068 Sa  6.7088 Ur 15.9966 Ne 27.4070
# Elements written:  9 Nov 2016 16:11:46 (JD 2457702.174838)
# Full range of obs: 2016 Feb. 9 (38.8 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.49049
# Tisserand relative to Jupiter: 3.53464
# Tisserand relative to Neptune: 13.20889
# %20$Name=ALD0013  $Ty=2016  $Tm=02  $Td=09.578189  $MA=0.11343
#  $ecc=0.0392287  $Eqnx=2000.
#  $a=2.3771718  $Peri=160.83082  $Node=348.23772  $Incl=4.93378
#  $EpJD=2457428.500  $q=2.283919  $T=2457428.078189  $H=17.7
