Orbital elements: 
EPM0307
   Perihelion 2017 May 20.501864 TT = 12:02:41 (JD 2457894.001864)
Epoch 2017 May 19.0 TT = JDT 2457892.5                  Find_Orb
M 359.67367              (2000.0)            P               Q
n   0.21727962     Peri.   26.41116     -0.30313686      0.93795866     
a   2.74024911     Node   226.47190     -0.91024488     -0.33729004     
e   0.1665310      Incl.   13.42630     -0.28206787      0.08042989     
P   4.54           H   16.5     G   0.15   q 2.28391258  Q 3.19658565
From 4 observations 2017 May 19 (17.9 min); mean residual 0".109.
# State vector (heliocentric ecliptic J2000):
#   -0.709636803947  -2.158443330292   0.232041709055 AU
#   11.505025095074  -3.491736066640   2.565359211380 mAU/day
# MOIDs: Me  1.8244 Ve  1.5628 Ea  1.2783 Ma  0.7591
# MOIDs: Ju  1.8418 Sa  5.8631 Ur 15.6583 Ne 26.6385
# Elements written: 26 May 2017 14:43:16 (JD 2457900.113380)
# Full range of obs: 2017 May 19 (17.9 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.54022
# Tisserand relative to Jupiter: 3.29086
# Tisserand relative to Neptune: 11.55215
# %20$Name=EPM0307  $Ty=2017  $Tm=05  $Td=20.501863  $MA=359.67368
#  $ecc=0.1665310  $Eqnx=2000.
#  $a=2.7402491  $Peri=26.41117  $Node=226.47191  $Incl=13.42631
#  $EpJD=2457892.500  $q=2.283913  $T=2457894.001864  $H=16.4
Orbital elements: 
EPM0308
   Perihelion 2016 Oct 11.375844 TT =  9:01:12 (JD 2457672.875844)
Epoch 2017 May 19.0 TT = JDT 2457892.5   Earth MOID: 0.0458
M 179.66277              (2000.0)            P               Q
n   0.81804653     Peri.  289.17854      0.45153510     -0.89183242     
a   1.13227185     Node   133.94759      0.83226177      0.40990523     
e   0.1029430      Incl.    2.18134      0.32164636      0.19134427     
P   1.20/440.06d   H   20.7     G   0.15   q 1.01571228  Q 1.24883141
From 3 observations 2017 May 19 (11.9 min); mean residual 1".474.
# State vector (heliocentric ecliptic J2000):
#   -0.569243863360  -1.110637152830   0.044969995553 AU
#   12.966893271949  -6.662347941700  -0.179486620159 mAU/day
# MOIDs: Me  0.7047 Ve  0.2946 Ea  0.0458 Ma  0.2210
# MOIDs: Ju  3.8850 Sa  7.9899 Ur 17.1221 Ne 28.7872
# Elements written: 26 May 2017 14:43:20 (JD 2457900.113426)
# Full range of obs: 2017 May 19 (11.9 min) (3 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 2.99851
# Tisserand relative to Jupiter: 5.52279
# Tisserand relative to Neptune: 26.94210
# %20$Name=EPM0308  $Ty=2016  $Tm=10  $Td=11.375844  $MA=179.66278
#  $ecc=0.1029431  $Eqnx=2000.
#  $a=1.1322719  $Peri=289.17854  $Node=133.94759  $Incl=2.18134
#  $EpJD=2457892.500  $q=1.015712  $T=2457672.875844  $H=20.7
Orbital elements: 
JPA0003
   Perihelion 2017 May 20.150075 TT =  3:36:06 (JD 2457893.650075)
Epoch 2017 May 19.0 TT = JDT 2457892.5                  Find_Orb
M 359.69129              (2000.0)            P               Q
n   0.26842005     Peri.   87.83118     -0.32271274      0.94594116     
a   2.38008650     Node   163.23110     -0.90693868     -0.29924110     
e   0.1303133      Incl.    6.45422     -0.27077427     -0.12510027     
P   3.67           H   16.8     G   0.15   q 2.06992946  Q 2.69024355
From 4 observations 2017 May 19 (17.9 min); mean residual 0".121.
# State vector (heliocentric ecliptic J2000):
#   -0.681806857932  -1.940551740410   0.232445677859 AU
#   11.998607615965  -4.197087148829   0.062996511766 mAU/day
# MOIDs: Me  1.6116 Ve  1.3505 Ea  1.0682 Ma  0.5482
# MOIDs: Ju  2.3510 Sa  6.3604 Ur 15.9452 Ne 27.1460
# Elements written: 26 May 2017 14:43:20 (JD 2457900.113426)
# Full range of obs: 2017 May 19 (17.9 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.45996
# Tisserand relative to Jupiter: 3.51880
# Tisserand relative to Neptune: 13.18793
# %20$Name=JPA0003  $Ty=2017  $Tm=05  $Td=20.150075  $MA=359.69130
#  $ecc=0.1303133  $Eqnx=2000.
#  $a=2.3800865  $Peri=87.83119  $Node=163.23110  $Incl=6.45423
#  $EpJD=2457892.500  $q=2.069929  $T=2457893.650075  $H=16.7
Orbital elements: 
JPA0004
   Perihelion 2017 May 19.183374 TT =  4:24:03 (JD 2457892.683374)
Epoch 2017 May 19.0 TT = JDT 2457892.5   Earth MOID: 0.6147
M 359.94517              (2000.0)            P               Q
n   0.29898729     Peri.  109.53189     -0.38211017      0.92220383     
a   2.21496853     Node   137.84949     -0.87759495     -0.34197530     
e   0.2689857      Incl.    5.08068     -0.28951496     -0.18053526     
P   3.30           H   17.9     G   0.15   q 1.61917363  Q 2.81076344
From 4 observations 2017 May 19 (17.9 min); mean residual 0".553.
# State vector (heliocentric ecliptic J2000):
#   -0.621277294549  -1.489111900651   0.135222702869 AU
#   14.036048969508  -5.890760150724  -0.449162163570 mAU/day
# MOIDs: Me  1.1591 Ve  0.8973 Ea  0.6147 Ma  0.1537
# MOIDs: Ju  2.2337 Sa  6.2457 Ur 16.1436 Ne 27.0202
# Elements written: 26 May 2017 14:43:20 (JD 2457900.113426)
# Full range of obs: 2017 May 19 (17.9 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.30706
# Tisserand relative to Jupiter: 3.60101
# Tisserand relative to Neptune: 14.09612
# %20$Name=JPA0004  $Ty=2017  $Tm=05  $Td=19.183374  $MA=359.94517
#  $ecc=0.2689857  $Eqnx=2000.
#  $a=2.2149685  $Peri=109.53190  $Node=137.84949  $Incl=5.08068
#  $EpJD=2457892.500  $q=1.619174  $T=2457892.683374  $H=17.8
Orbital elements: 
JPA0005
   Perihelion 2017 May 19.034908 TT =  0:50:16 (JD 2457892.534908)
Epoch 2017 May 19.0 TT = JDT 2457892.5                  Find_Orb
M 359.99043              (2000.0)            P               Q
n   0.27413986     Peri.   83.40182     -0.32756125      0.94451537     
a   2.34686398     Node   167.39504     -0.90500688     -0.30623856     
e   0.1180010      Incl.    6.41404     -0.27141511     -0.11877979     
P   3.60           H   17.0     G   0.15   q 2.06993150  Q 2.62379646
From 4 observations 2017 May 19 (17.9 min); mean residual 0".073.
# State vector (heliocentric ecliptic J2000):
#   -0.678446173960  -1.942051799216   0.229699936415 AU
#   11.940014843180  -4.151656092711   0.162548293061 mAU/day
# MOIDs: Me  1.6115 Ve  1.3504 Ea  1.0680 Ma  0.5390
# MOIDs: Ju  2.4094 Sa  6.4257 Ur 15.9786 Ne 27.2102
# Elements written: 26 May 2017 14:43:20 (JD 2457900.113426)
# Full range of obs: 2017 May 19 (17.9 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.44955
# Tisserand relative to Jupiter: 3.54258
# Tisserand relative to Neptune: 13.36379
# %20$Name=JPA0005  $Ty=2017  $Tm=05  $Td=19.034908  $MA=359.99043
#  $ecc=0.1180011  $Eqnx=2000.
#  $a=2.3468640  $Peri=83.40183  $Node=167.39505  $Incl=6.41404
#  $EpJD=2457892.500  $q=2.069932  $T=2457892.534908  $H=16.9
Orbital elements: 
JPA0006
   Perihelion 2017 May 19.284719 TT =  6:49:59 (JD 2457892.784719)
Epoch 2017 May 19.0 TT = JDT 2457892.5   Earth MOID: 0.5097
M 359.92378              (2000.0)            P               Q
n   0.26767166     Peri.  119.12584     -0.39638448      0.91587595     
a   2.38452079     Node   127.38255     -0.86770810     -0.35108546     
e   0.3642421      Incl.    4.59407     -0.29993663     -0.19470550     
P   3.68           H   17.7     G   0.15   q 1.51597789  Q 3.25306369
From 4 observations 2017 May 19 (17.9 min); mean residual 0".158.
# State vector (heliocentric ecliptic J2000):
#   -0.605163379787  -1.385887018748   0.106250679593 AU
#   14.931155937701  -6.553829559576  -0.633610749053 mAU/day
# MOIDs: Me  1.0551 Ve  0.7931 Ea  0.5097 Ma  0.1049
# MOIDs: Ju  1.7944 Sa  5.8088 Ur 15.8939 Ne 26.5765
# Elements written: 26 May 2017 14:43:20 (JD 2457900.113426)
# Full range of obs: 2017 May 19 (17.9 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 3.28635
# Tisserand relative to Jupiter: 3.43897
# Tisserand relative to Neptune: 13.13292
# %20$Name=JPA0006  $Ty=2017  $Tm=05  $Td=19.284718  $MA=359.92379
#  $ecc=0.3642421  $Eqnx=2000.
#  $a=2.3845208  $Peri=119.12585  $Node=127.38255  $Incl=4.59408
#  $EpJD=2457892.500  $q=1.515978  $T=2457892.784719  $H=17.6
