Orbital elements: 
UKR0009
   Perihelion 2017 Mar 26.083372 TT =  2:00:03 (JD 2457838.583372)
Epoch 2017 Jan 20.0 TT = JDT 2457773.5   Earth MOID: 0.0006   Ve: 0.0089
M 306.77024              (2000.0)        Ma: 0.0746
n   0.81787028     Peri.   97.57755     -0.73536114      0.67364457     
a   1.13243451     Node   124.80541     -0.65179934     -0.67326812     
e   0.4202320      Incl.    5.15695     -0.18547667     -0.30481637     
P   1.21/440.16d   H   28.5     G   0.15   q 0.65654926  Q 1.60831976
From 4 observations 2017 Jan. 20 (55.3 min); mean residual 0".258.
# State vector (heliocentric ecliptic J2000):
#   -0.515774356750   0.882983935107  -0.007265049820 AU
#  -10.283133473948 -14.471214713071   1.507482120987 mAU/day
# MOIDs: Me  0.2104 Ve  0.0089 Ea  0.0006 Ma  0.0746
# MOIDs: Ju  3.3711 Sa  7.5377 Ur 17.5148 Ne 28.2052
# Elements written: 26 May 2017 15:52:42 (JD 2457900.161597)
# Full range of obs: 2017 Jan. 20 (55.3 min) (4 observations)
# Find_Orb ver: Sep  6 2012 00:42:31
# Perturbers: 00000000 (unperturbed orbit)
# Tisserand relative to Earth: 2.80651
# Tisserand relative to Jupiter: 5.43801
# Tisserand relative to Neptune: 26.90330
# %20$Name=UKR0009  $Ty=2017  $Tm=03  $Td=26.083372  $MA=306.77024
#  $ecc=0.4202320  $Eqnx=2000.
#  $a=1.1324345  $Peri=97.57756  $Node=124.80541  $Incl=5.15695
#  $EpJD=2457773.500  $q=0.656549  $T=2457838.583372  $H=28.4
